[PROJECT]
Target=presentacion_pi.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=presentacion_pi.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[presentacion_pi.c]
Type=4
[mru-list]
1=presentacion_pi.c
[Opened Files]
1=presentacion_pi.c
2=..\..\..\..\..\Downloads\MPU6050_Read.X\lcd.c
3=..\corte 2 helipuerto\helipuerto.c
4=..\..\micros_avanzados\programa lcd\programalcd.c
5=..\corte 2 helipuerto\mpu6050.h
6=..\..\..\..\..\Music\MPU6050\MPU6050 Lectura\MPU6050 Lectura.c
7=..\..\..\..\..\Music\Control Servomotor\Servomotor\Servomotor.c
8=..\..\..\..\..\Music\Libreria Servo\servo_st.c
9=..\corte 2 helipuerto\servo_st.c
10=..\..\micros-final\servos16\servos16.c
11=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
12=
13=
[Units]
Count=1
1=presentacion_pi (main)
