004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B MAIN.Ax
038-03B atan2.y
03C-03F atan2.x
03C-03F MAIN.Ay
040     MAIN.angle_x
040-043 atan2.z
041     MAIN.angle_y
042.0   MAIN.servo_1_active
042.1   MAIN.servo_2_active
043     MAIN.x_angle
044     MAIN.y_angle
044.0   atan2.sign
045-046 mpu6050_get_ax.axv
045     mpu6050_write.add
045     lcd_init.i
045     atan2.quad
045     @PRINTF_D_795.P1
045     servo_2_write.angle2
045-048 @MULFF.P1
045-048 @SFTOI.P2
045     @PSTRINGCN7_795.P3
045     servo_1_write.angle1
045-046 mpu6050_get_ay.ayv
045     MAIN.@SCRATCH1
045     @PSTRINGC7_795.@SCRATCH1
046-047 map_int.x
046     mpu6050_write.data
046-049 lcd_init.LCD_INIT_STRING
046     @PRINTF_D_795.P1
046     @PSTRINGC7_795.@SCRATCH2
046     @PSTRINGCN7_795.@SCRATCH1
047-04A mpu6050_get_ax.acx
047-04A mpu6050_get_ay.acy
047     @PSTRINGC7_795.@SCRATCH3
047     @PSTRINGCN7_795.@SCRATCH2
047     @PRINTF_D_795.@SCRATCH1
048-049 map_int.eMin
048     @PSTRINGC7_795.@SCRATCH4
048     @PSTRINGCN7_795.@SCRATCH3
048     @PRINTF_D_795.@SCRATCH2
049-04C @MULFF.P1
049     @PSTRINGCN7_795.@SCRATCH4
049     @PRINTF_D_795.@SCRATCH3
04A-04B map_int.eMax
04A     lcd_init.@SCRATCH1
04A     @PRINTF_D_795.@SCRATCH4
04B     @DIV88.P1
04B     lcd_putc.c
04B     mpu6050_get_ax.@SCRATCH1
04B     mpu6050_get_ay.@SCRATCH1
04C     mpu6050_read.add
04C-04D map_int.sMin
04C     lcd_gotoxy.x
04C     @DIV88.P1
04C     @delay_ms1.P2
04C     mpu6050_get_ax.@SCRATCH2
04C     mpu6050_get_ay.@SCRATCH2
04D     lcd_gotoxy.y
04D-04E @SITOF.P1
04D     mpu6050_read.retval
04D     @MULFF.@SCRATCH1
04D     mpu6050_get_ax.@SCRATCH3
04D     mpu6050_get_ay.@SCRATCH3
04D     @DIV88.@SCRATCH1
04E     @I2C_WRITE_1.P1
04E     lcd_gotoxy.address
04E     @I2C_READ_1.P1
04E-04F map_int.sMax
04E     @MULFF.@SCRATCH2
04E     mpu6050_get_ax.@SCRATCH4
04E     mpu6050_get_ay.@SCRATCH4
04F     @MULFF.@SCRATCH3
04F     @I2C_READ_1.@SCRATCH1
04F     lcd_gotoxy.@SCRATCH1
04F     mpu6050_get_ax.@SCRATCH5
04F     mpu6050_get_ay.@SCRATCH5
050     lcd_send_byte.address
050     @MULFF.@SCRATCH4
050     @I2C_READ_1.@SCRATCH2
050     mpu6050_get_ax.@SCRATCH6
050     mpu6050_get_ay.@SCRATCH6
050     map_int.@SCRATCH1
051     lcd_send_byte.n
051-054 @DIVFF.P1
051     @MULFF.@SCRATCH5
051     map_int.@SCRATCH2
052     lcd_read_byte.low
052     lcd_send_byte.@SCRATCH1
052     map_int.@SCRATCH3
053     lcd_read_byte.high
053     lcd_send_nibble.n
053     map_int.@SCRATCH4
054-055 @MUL1616.P1
054-055 @DIV1616.P2
054     lcd_read_byte.@SCRATCH1
055-058 @DIVFF.P1
056-057 @MUL1616.P1
056-057 @DIV1616.P2
058     @MUL1616.@SCRATCH1
058     @DIV1616.@SCRATCH1
059     @DIVFF.@SCRATCH1
05A     @DIVFF.@SCRATCH2
05B     @DIVFF.@SCRATCH3
05C     @DIVFF.@SCRATCH4
05D     @DIVFF.@SCRATCH5
05E     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const858.call
00008A  @const868.call
000091  @const877.call
000098  @const878.call
00009F  @const879.call
0000A7  @delay_ms1
0000BB  lcd_send_nibble
0000CC  lcd_read_nibble
0000D2  lcd_send_byte
0000D8  lcd_read_byte
000114  lcd_init
000152  @I2C_WRITE_1
0001AE  mpu6050_write
0001F6  mpu6050_init
000208  servo_init
000216  lcd_gotoxy
000228  lcd_putc
000254  @PSTRINGC7_795
0002AA  mpu6050_read
0002FA  @I2C_READ_1
00036E  @SITOF
000393  @DIVFF
00045D  mpu6050_get_ax
000497  mpu6050_get_ay
0004D1  @MULFF
000546  @SFTOI
000565  @PSTRINGCN7_795
0005BC  @DIV88
0005D1  @PRINTF_D_795
000628  map_int
000646  @MUL1616
000673  @DIV1616
0006A7  servo_1_write
0006B9  servo_2_write
000800  MAIN
000800  @cinit1
00080E  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [18-nov.-24 15:09  CRC=6759C795]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [21-may.-12 10:29  CRC=815AEDE8]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=47865389

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
