004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Ax
03C-03F Ay
040-043 Az
044-047 Gx
048-04B Gy
04C-04F Gz
050-053 t
054-057 atan2.y
054     MAIN.angle_x
055     MAIN.angle_y
056     MAIN.min_angle
057     MAIN.max_angle
058     MAIN.decreasing_x
058-05B atan2.x
059     MAIN.decreasing_y
05A-05B mpu6050_get_temp.tmpv
05A-05B mpu6050_get_az.azv
05A     servo_1_write.angle1
05A-05D @PRINTF_L32D_794FPFPF.P1
05A-05B mpu6050_get_ay.ayv
05A-05B mpu6050_get_gx.gxv
05A-05B mpu6050_get_gy.gyv
05A     mpu6050_write.add
05A     @PSTRINGCN7_794.P1
05A     servo_2_write.angle2
05A-05B mpu6050_get_gz.gzv
05A-05B mpu6050_get_ax.axv
05A     lcd_init.i
05A     MAIN.@SCRATCH1
05A     @PSTRINGC7_794.@SCRATCH1
05B-05E lcd_init.LCD_INIT_STRING
05B     mpu6050_write.data
05B-05C map_int.x
05B     @PSTRINGC7_794.@SCRATCH2
05B     @PSTRINGCN7_794.@SCRATCH1
05C-05F mpu6050_get_ax.acx
05C-05F atan2.z
05C-05F mpu6050_get_ay.acy
05C-05F mpu6050_get_gz.grz
05C-05F mpu6050_get_temp.tmp_mpu
05C-05F mpu6050_get_az.acz
05C-05F mpu6050_get_gy.gry
05C-05F mpu6050_get_gx.grx
05C     @PSTRINGC7_794.@SCRATCH3
05C     @PSTRINGCN7_794.@SCRATCH2
05D-05E map_int.eMin
05D     @PSTRINGC7_794.@SCRATCH4
05D     @PSTRINGCN7_794.@SCRATCH3
05E     @PRINTF_L32D_794FPFPF.P1
05E     @PSTRINGCN7_794.@SCRATCH4
05F-060 map_int.eMax
05F     lcd_init.@SCRATCH1
05F     @PRINTF_L32D_794FPFPF.@SCRATCH1
060.0   atan2.sign
060     mpu6050_get_ax.@SCRATCH1
060     mpu6050_get_ay.@SCRATCH1
060     mpu6050_get_az.@SCRATCH1
060     mpu6050_get_gx.@SCRATCH1
060     mpu6050_get_gy.@SCRATCH1
060     mpu6050_get_gz.@SCRATCH1
060     mpu6050_get_temp.@SCRATCH1
060     @PRINTF_L32D_794FPFPF.@SCRATCH2
061     atan2.quad
061     mpu6050_read.add
061-062 map_int.sMin
061     mpu6050_get_ax.@SCRATCH2
061     mpu6050_get_ay.@SCRATCH2
061     mpu6050_get_az.@SCRATCH2
061     mpu6050_get_gx.@SCRATCH2
061     mpu6050_get_gy.@SCRATCH2
061     mpu6050_get_gz.@SCRATCH2
061     mpu6050_get_temp.@SCRATCH2
061     @PRINTF_L32D_794FPFPF.@SCRATCH3
062     mpu6050_read.retval
062-063 @SITOF.P1
062     mpu6050_get_ax.@SCRATCH3
062     mpu6050_get_ay.@SCRATCH3
062     mpu6050_get_az.@SCRATCH3
062     mpu6050_get_gx.@SCRATCH3
062     mpu6050_get_gy.@SCRATCH3
062     mpu6050_get_gz.@SCRATCH3
062     mpu6050_get_temp.@SCRATCH3
062     @PRINTF_L32D_794FPFPF.@SCRATCH4
063     @I2C_WRITE_1.P1
063     @I2C_READ_1.P2
063-064 map_int.sMax
063     mpu6050_get_ax.@SCRATCH4
063     mpu6050_get_ay.@SCRATCH4
063     mpu6050_get_az.@SCRATCH4
063     mpu6050_get_gx.@SCRATCH4
063     mpu6050_get_gy.@SCRATCH4
063     mpu6050_get_gz.@SCRATCH4
063     mpu6050_get_temp.@SCRATCH4
063     @PRINTF_L32D_794FPFPF.@SCRATCH5
064     @I2C_READ_1.@SCRATCH1
064     mpu6050_get_ax.@SCRATCH5
064     mpu6050_get_ay.@SCRATCH5
064     mpu6050_get_az.@SCRATCH5
064     mpu6050_get_gx.@SCRATCH5
064     mpu6050_get_gy.@SCRATCH5
064     mpu6050_get_gz.@SCRATCH5
064     mpu6050_get_temp.@SCRATCH5
064     @PRINTF_L32D_794FPFPF.@SCRATCH6
065     @I2C_READ_1.@SCRATCH2
065     mpu6050_get_ax.@SCRATCH6
065     mpu6050_get_ay.@SCRATCH6
065     mpu6050_get_az.@SCRATCH6
065     mpu6050_get_gx.@SCRATCH6
065     mpu6050_get_gy.@SCRATCH6
065     mpu6050_get_gz.@SCRATCH6
065     mpu6050_get_temp.@SCRATCH6
065     map_int.@SCRATCH1
065     @PRINTF_L32D_794FPFPF.@SCRATCH7
066-069 @DIVFF.P1
066     mpu6050_get_temp.@SCRATCH7
066     map_int.@SCRATCH2
066     @PRINTF_L32D_794FPFPF.@SCRATCH8
067-06A @FTOSD.P1
067-06A @MULFF.P2
067-06A @DIV3232.P3
067     lcd_putc.c
067     mpu6050_get_temp.@SCRATCH8
067     map_int.@SCRATCH3
068-06B @ADDFF.P1
068     @delay_ms1.P2
068     lcd_gotoxy.x
068     map_int.@SCRATCH4
069     lcd_gotoxy.y
069-06A @MUL1616.P1
069-06A @DIV1616.P2
06A-06D @DIVFF.P1
06A     lcd_gotoxy.address
06B-06C @DIV1616.P1
06B-06C @MUL1616.P2
06B-06E @MULFF.P3
06B-06E @DIV3232.P4
06B     lcd_gotoxy.@SCRATCH1
06B     @FTOSD.@SCRATCH1
06C-06F @ADDFF.P1
06C     lcd_send_byte.address
06D     lcd_send_byte.n
06D     @MUL1616.@SCRATCH1
06D     @DIV1616.@SCRATCH1
06E     lcd_read_byte.low
06E     @DIVFF.@SCRATCH1
06E     lcd_send_byte.@SCRATCH1
06F     lcd_send_nibble.n
06F     lcd_read_byte.high
06F     @MULFF.@SCRATCH1
06F     @DIVFF.@SCRATCH2
06F     @DIV3232.@SCRATCH1
070     @MULFF.@SCRATCH2
070     @DIVFF.@SCRATCH3
070     lcd_read_byte.@SCRATCH1
070     @DIV3232.@SCRATCH2
071     @MULFF.@SCRATCH3
071     @DIVFF.@SCRATCH4
071     @DIV3232.@SCRATCH3
072     @MULFF.@SCRATCH4
072     @DIVFF.@SCRATCH5
072     @DIV3232.@SCRATCH4
073     @MULFF.@SCRATCH5
073     @DIVFF.@SCRATCH6
073     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0     @ADDFF.@SCRATCH1
0A1     @ADDFF.@SCRATCH2
0A2     @ADDFF.@SCRATCH3
0A3     @ADDFF.@SCRATCH4
0A4     @ADDFF.@SCRATCH5
0A5     @ADDFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const864.call
00008A  @const872.call
000093  @const883.call
00009C  @delay_ms1
0000B0  lcd_send_nibble
0000C1  lcd_read_nibble
0000C7  lcd_send_byte
0000CD  lcd_read_byte
000109  lcd_init
000147  servo_init
000155  @I2C_WRITE_1
0001B1  mpu6050_write
0001F9  mpu6050_init
00020B  lcd_gotoxy
00021D  lcd_putc
000249  @PSTRINGC7_794
0002A1  map_int
0002BF  @MUL1616
0002EC  @DIV1616
000320  servo_1_write
000332  servo_2_write
000344  mpu6050_read
000394  @I2C_READ_1
000408  @SITOF
00042D  @DIVFF
0004F7  mpu6050_get_ax
000533  mpu6050_get_ay
00056F  mpu6050_get_az
0005AB  mpu6050_get_gx
0005E8  mpu6050_get_gy
000625  mpu6050_get_gz
000662  @DIV3232
0006B1  @PSTRINGCN7_794
000800  mpu6050_get_temp
000849  @ADDFF
0009D7  @PRINTF_L32D_794FPFPF
0009EB  @MULFF
000A71  @FTOSD
000B36  MAIN
000B36  @cinit1
000B44  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [11-nov.-24 21:01  CRC=D602CF80]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=34D46D8C

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
