004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Kp
03C-03F Ki
040-043 Kd
044-047 setpoint
048     sample_time
049-04C fine_adjustment_threshold
04D-050 fine_adjustment_factor
051-054 integral_x
055-058 integral_y
059-05C previous_error_x
05D-060 previous_error_y
061-064 atan2.y
061-064 MAIN.Ax
065-068 atan2.x
065-068 MAIN.Ay
069     MAIN.angle_x
069-06C atan2.z
06A     MAIN.angle_y
06B     MAIN.x_angle
06C     MAIN.y_angle
06D-070 MAIN.error_x
06D.0   atan2.sign
06E     atan2.quad
071-074 MAIN.error_y
075     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E MAIN.correction_x
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 MAIN.correction_y
0A4-0A5 mpu6050_get_ax.axv
0A4-0A7 @SFTOI.P1
0A4-0A5 @ITOF.P2
0A4     servo_1_write.angle1
0A4     mpu6050_write.add
0A4     menu_configuracion.option
0A4     servo_2_write.angle2
0A4-0A7 pid_control.error
0A4-0A7 fine_tune_adjustment.error
0A4     lcd_init.i
0A4-0A5 mpu6050_get_ay.ayv
0A4     @PSTRINGC7_794.@SCRATCH1
0A5     mpu6050_write.data
0A5-0A8 @PRINTF_L32D_794FPFPF.P1
0A5     @PRINTF_D_794.P2
0A5-0A6 map_int.x
0A5-0A8 lcd_init.LCD_INIT_STRING
0A5     @PSTRINGCN7_794.P1
0A5     menu_configuracion.@SCRATCH1
0A5     @PSTRINGC7_794.@SCRATCH2
0A6-0A9 mpu6050_get_ay.acy
0A6-0A9 mpu6050_get_ax.acx
0A6     @PRINTF_D_794.P1
0A6     menu_configuracion.@SCRATCH2
0A6     @PSTRINGCN7_794.@SCRATCH1
0A6     @PSTRINGC7_794.@SCRATCH3
0A7-0A8 map_int.eMin
0A7     @PSTRINGCN7_794.@SCRATCH2
0A7     @PRINTF_D_794.@SCRATCH1
0A7     @PSTRINGC7_794.@SCRATCH4
0A8-0A9 pid_control.integral
0A8-0AB fine_tune_adjustment.current_correction
0A8     @PSTRINGCN7_794.@SCRATCH3
0A8     @PRINTF_D_794.@SCRATCH2
0A9-0AA map_int.eMax
0A9     @PRINTF_L32D_794FPFPF.P1
0A9     lcd_init.@SCRATCH1
0A9     @PSTRINGCN7_794.@SCRATCH4
0A9     @PRINTF_D_794.@SCRATCH3
0AA-0AB pid_control.previous_error
0AA     mpu6050_get_ax.@SCRATCH1
0AA     mpu6050_get_ay.@SCRATCH1
0AA     @PRINTF_L32D_794FPFPF.@SCRATCH1
0AA     @PRINTF_D_794.@SCRATCH4
0AB     @DIV88.P1
0AB     mpu6050_read.add
0AB-0AC map_int.sMin
0AB     mpu6050_get_ax.@SCRATCH2
0AB     mpu6050_get_ay.@SCRATCH2
0AB     @PRINTF_L32D_794FPFPF.@SCRATCH2
0AC-0AD @SITOF.P1
0AC-0AF pid_control.Kp
0AC-0AF fine_tune_adjustment.fine_adjustment_factor
0AC     mpu6050_read.retval
0AC     @DIV88.P1
0AC     mpu6050_get_ax.@SCRATCH3
0AC     mpu6050_get_ay.@SCRATCH3
0AC     @PRINTF_L32D_794FPFPF.@SCRATCH3
0AD-0AE map_int.sMax
0AD     @I2C_READ_1.P1
0AD     @I2C_WRITE_1.P2
0AD     mpu6050_get_ax.@SCRATCH4
0AD     mpu6050_get_ay.@SCRATCH4
0AD     @PRINTF_L32D_794FPFPF.@SCRATCH4
0AD     @DIV88.@SCRATCH1
0AE     @I2C_READ_1.@SCRATCH1
0AE     mpu6050_get_ax.@SCRATCH5
0AE     mpu6050_get_ay.@SCRATCH5
0AE     @PRINTF_L32D_794FPFPF.@SCRATCH5
0AF     @I2C_READ_1.@SCRATCH2
0AF     mpu6050_get_ax.@SCRATCH6
0AF     mpu6050_get_ay.@SCRATCH6
0AF     map_int.@SCRATCH1
0AF     @PRINTF_L32D_794FPFPF.@SCRATCH6
0B0-0B3 @DIVFF.P1
0B0-0B3 pid_control.Ki
0B0     map_int.@SCRATCH2
0B0     fine_tune_adjustment.@SCRATCH1
0B0     @PRINTF_L32D_794FPFPF.@SCRATCH7
0B1     map_int.@SCRATCH3
0B1     fine_tune_adjustment.@SCRATCH2
0B1     @PRINTF_L32D_794FPFPF.@SCRATCH8
0B2     lcd_putc.c
0B2-0B5 @DIV3232.P1
0B2-0B5 @FTOSD.P2
0B2     map_int.@SCRATCH4
0B2     fine_tune_adjustment.@SCRATCH3
0B3     @delay_ms1.P1
0B3-0B4 @DIV1616.P2
0B3     lcd_gotoxy.x
0B3-0B4 @MUL1616.P1
0B3     fine_tune_adjustment.@SCRATCH4
0B4-0B7 pid_control.Kd
0B4     lcd_gotoxy.y
0B4-0B7 @FLT.P1
0B4-0B7 @DIVFF.P2
0B5     lcd_gotoxy.address
0B5-0B6 @DIV1616.P1
0B5-0B6 @MUL1616.P2
0B6-0B9 @DIV3232.P1
0B6     lcd_gotoxy.@SCRATCH1
0B6     @FTOSD.@SCRATCH1
0B7     lcd_send_byte.address
0B7     @MUL1616.@SCRATCH1
0B7     @DIV1616.@SCRATCH1
0B8-0BB @FLT.P1
0B8-0BB pid_control.p
0B8     lcd_send_byte.n
0B8     @DIVFF.@SCRATCH1
0B9     lcd_read_byte.low
0B9     @DIVFF.@SCRATCH2
0B9     lcd_send_byte.@SCRATCH1
0BA     lcd_send_nibble.n
0BA     lcd_read_byte.high
0BA     @DIVFF.@SCRATCH3
0BA     @DIV3232.@SCRATCH1
0BB     @DIVFF.@SCRATCH4
0BB     lcd_read_byte.@SCRATCH1
0BB     @DIV3232.@SCRATCH2
0BC-0BF pid_control.i
0BC     @FLT.@SCRATCH1
0BC     @DIVFF.@SCRATCH5
0BC     @DIV3232.@SCRATCH3
0BD     @FLT.@SCRATCH2
0BD     @DIVFF.@SCRATCH6
0BD     @DIV3232.@SCRATCH4
0BE     @DIV3232.@SCRATCH5
0C0-0C3 pid_control.D
0C4     pid_control.@SCRATCH1
0C5     pid_control.@SCRATCH2
0C6-0C9 @MULFF.P1
0C6     pid_control.@SCRATCH3
0C7     pid_control.@SCRATCH4
0C8     pid_control.@SCRATCH5
0C9     pid_control.@SCRATCH6
0CA-0CD @MULFF.P1
0CA     pid_control.@SCRATCH7
0CB     pid_control.@SCRATCH8
0CC-0CF @ADDFF.P1
0CE     @MULFF.@SCRATCH1
0CF     @MULFF.@SCRATCH2
0D0-0D3 @ADDFF.P1
0D0     @MULFF.@SCRATCH3
0D1     @MULFF.@SCRATCH4
0D2     @MULFF.@SCRATCH5
0D4     @ADDFF.@SCRATCH1
0D5     @ADDFF.@SCRATCH2
0D6     @ADDFF.@SCRATCH3
0D7     @ADDFF.@SCRATCH4
0D8     @ADDFF.@SCRATCH5
0D9     @ADDFF.@SCRATCH6
0DA     @ADDFF.@SCRATCH7
0DB     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const881.call
000089  @const892.call
00008E  @const893.call
000093  @const894.call
00009B  @const895.call
0000A0  @const905.call
0000A6  @const913.call
0000AD  @const918.call
0000B9  @delay_ms1
0000CD  lcd_send_nibble
0000E0  lcd_read_nibble
0000E6  lcd_send_byte
0000EC  lcd_read_byte
000138  lcd_init
000184  @I2C_WRITE_1
0001E0  mpu6050_write
00022C  mpu6050_init
000246  servo_init
000254  lcd_gotoxy
000268  lcd_putc
0002A2  @PSTRINGC7_794
000318  @PSTRINGCN7_794
000392  @MULFF
000409  @DIV3232
00045A  @PRINTF_L32D_794FPFPF
000484  @FTOSD
00054E  @DIV88
000565  @PRINTF_D_794
0005C8  @ADDFF
00070E  mpu6050_read
000760  @I2C_READ_1
0007DA  @SFTOI
000800  menu_configuracion
000A9C  @SITOF
000AC3  @DIVFF
000B8F  mpu6050_get_ax
000BD9  mpu6050_get_ay
000C23  @ITOF
000C42  pid_control
000D55  fine_tune_adjustment
000D7F  @FLT
000DDF  map_int
000DFE  @MUL1616
000E2B  @DIV1616
000E60  servo_1_write
000E76  servo_2_write
001000  @cinit1
001000  MAIN
00103F  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [18-nov.-24 17:01  CRC=542123F2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=B2F2C1FE

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
