ÀÄpresentacion_pi
   ÃÄMAIN  1/545  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/72  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
   ³  ÃÄmpu6050_init  0/22  Ram=0
   ³  ³  ÃÄmpu6050_write  0/76  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmpu6050_write  0/76  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄservo_init  0/14  Ram=0
   ³  ÃÄ@PSTRINGC7_794  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄmenu_configuracion  1/600  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_794  0/99  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmpu6050_get_ax  1/74  Ram=12
   ³  ³  ÃÄmpu6050_read  0/204  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ³  ÃÄmpu6050_read  0/204  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ÀÄ@DIVFF  1/204  Ram=14
   ³  ÃÄmpu6050_get_ay  1/74  Ram=12
   ³  ³  ÃÄmpu6050_read  0/204  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu6050_read  0/204  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ÀÄ@DIVFF  1/204  Ram=14
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_794  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_794  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄpid_control  1/275  Ram=32
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ÃÄpid_control  1/275  Ram=32
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄservo_1_write  1/22  Ram=1
   ³  ³  ÀÄmap_int  1/129  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄservo_2_write  1/22  Ram=1
   ³  ³  ÀÄmap_int  1/129  Ram=14
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_794  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_D_794  0/99  Ram=6
   ³     ÀÄ*
   ÀÄtimer_0  0/53  Ram=0
