004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Kp
03C-03F Ki
040-043 Kd
044-047 setpoint
048     sample_time
049-04C fine_adjustment_threshold
04D-050 fine_adjustment_factor
051-054 integral_x
055-058 integral_y
059-05C previous_error_x
05D-060 previous_error_y
061-064 MAIN.Ax
061-064 atan2.y
065-068 atan2.x
065-068 MAIN.Ay
069     MAIN.angle_x
069-06C atan2.z
06A     MAIN.angle_y
06B     MAIN.x_angle
06C     MAIN.y_angle
06D-070 MAIN.error_x
06D.0   atan2.sign
06E     atan2.quad
071-074 MAIN.error_y
075.0   MAIN.correccion
076     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E MAIN.correction_x
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 MAIN.correction_y
0A5-0A8 pid_control.error
0A5     menu_configuracion.option
0A5     lcd_init.i
0A5     mpu6050_write.add
0A5     ultimo_ajuste.x_before
0A5     @PSTRINGC7_795.@SCRATCH1
0A6-0A9 lcd_init.LCD_INIT_STRING
0A6     ultimo_ajuste.y_before
0A6-0A9 @PRINTF_L32D_795FPFPF.P1
0A6     mpu6050_write.data
0A6     menu_configuracion.@SCRATCH1
0A6     @PSTRINGC7_795.@SCRATCH2
0A7-0AA ultimo_ajuste.Ax
0A7     menu_configuracion.@SCRATCH2
0A7     @PSTRINGC7_795.@SCRATCH3
0A8     @PSTRINGC7_795.@SCRATCH4
0A9-0AA pid_control.integral
0AA     @PRINTF_L32D_795FPFPF.P1
0AA     lcd_init.@SCRATCH1
0AB-0AE ultimo_ajuste.Ay
0AB-0AC pid_control.previous_error
0AB     @PRINTF_L32D_795FPFPF.@SCRATCH1
0AC     @PRINTF_L32D_795FPFPF.@SCRATCH2
0AD-0B0 pid_control.Kp
0AD     @PRINTF_L32D_795FPFPF.@SCRATCH3
0AE     @PRINTF_L32D_795FPFPF.@SCRATCH4
0AF     ultimo_ajuste.x_angle
0AF     @PRINTF_L32D_795FPFPF.@SCRATCH5
0B0     ultimo_ajuste.y_angle
0B0     @PRINTF_L32D_795FPFPF.@SCRATCH6
0B1-0B4 pid_control.Ki
0B1     ultimo_ajuste.new_angle
0B1     @PRINTF_L32D_795FPFPF.@SCRATCH7
0B2.0   ultimo_ajuste.perfx
0B2.1   ultimo_ajuste.perfy
0B2     @PRINTF_L32D_795FPFPF.@SCRATCH8
0B3     @PRINTF_D_795.P1
0B3     servo_1_write.angle1
0B3-0B4 mpu6050_get_ax.axv
0B3     @PSTRINGCN7_795.P1
0B3-0B6 @DIV3232.P2
0B3-0B6 @FTOSD.P3
0B3-0B4 mpu6050_get_ay.ayv
0B3     servo_2_write.angle2
0B3-0B6 @SFTOI.P1
0B3     ultimo_ajuste.@SCRATCH1
0B4-0B5 map_int.x
0B4     @PRINTF_D_795.P1
0B4     ultimo_ajuste.@SCRATCH2
0B4     @PSTRINGCN7_795.@SCRATCH1
0B5-0B8 pid_control.Kd
0B5-0B8 mpu6050_get_ax.acx
0B5-0B8 mpu6050_get_ay.acy
0B5     ultimo_ajuste.@SCRATCH3
0B5     @PSTRINGCN7_795.@SCRATCH2
0B5     @PRINTF_D_795.@SCRATCH1
0B6-0B7 map_int.eMin
0B6     ultimo_ajuste.@SCRATCH4
0B6     @PSTRINGCN7_795.@SCRATCH3
0B6     @PRINTF_D_795.@SCRATCH2
0B7-0BA @FLT.P1
0B7-0BA @DIV3232.P2
0B7-0B8 @ITOF.P3
0B7     @PSTRINGCN7_795.@SCRATCH4
0B7     @PRINTF_D_795.@SCRATCH3
0B7     @FTOSD.@SCRATCH1
0B8-0B9 map_int.eMax
0B8     @PRINTF_D_795.@SCRATCH4
0B9     lcd_putc.c
0B9     @DIV88.P1
0B9-0BC pid_control.p
0B9     mpu6050_get_ax.@SCRATCH1
0B9     mpu6050_get_ay.@SCRATCH1
0BA     @delay_ms1.P1
0BA-0BB map_int.sMin
0BA     lcd_gotoxy.x
0BA     mpu6050_read.add
0BA     @DIV88.P1
0BA     mpu6050_get_ax.@SCRATCH2
0BA     mpu6050_get_ay.@SCRATCH2
0BB-0BC @SITOF.P1
0BB     mpu6050_read.retval
0BB     lcd_gotoxy.y
0BB-0BE @FLT.P1
0BB     mpu6050_get_ax.@SCRATCH3
0BB     mpu6050_get_ay.@SCRATCH3
0BB     @DIV88.@SCRATCH1
0BB     @DIV3232.@SCRATCH1
0BC     @I2C_WRITE_1.P1
0BC     @I2C_READ_1.P2
0BC     lcd_gotoxy.address
0BC-0BD map_int.sMax
0BC     mpu6050_get_ax.@SCRATCH4
0BC     mpu6050_get_ay.@SCRATCH4
0BC     @DIV3232.@SCRATCH2
0BD-0C0 pid_control.i
0BD     @I2C_READ_1.@SCRATCH1
0BD     lcd_gotoxy.@SCRATCH1
0BD     mpu6050_get_ax.@SCRATCH5
0BD     mpu6050_get_ay.@SCRATCH5
0BD     @DIV3232.@SCRATCH3
0BE     lcd_send_byte.address
0BE     @I2C_READ_1.@SCRATCH2
0BE     mpu6050_get_ax.@SCRATCH6
0BE     mpu6050_get_ay.@SCRATCH6
0BE     map_int.@SCRATCH1
0BE     @DIV3232.@SCRATCH4
0BF     lcd_send_byte.n
0BF-0C2 @DIVFF.P1
0BF     @FLT.@SCRATCH1
0BF     map_int.@SCRATCH2
0BF     @DIV3232.@SCRATCH5
0C0     lcd_read_byte.low
0C0     @FLT.@SCRATCH2
0C0     lcd_send_byte.@SCRATCH1
0C0     map_int.@SCRATCH3
0C1     lcd_send_nibble.n
0C1     lcd_read_byte.high
0C1-0C4 pid_control.D
0C1     map_int.@SCRATCH4
0C2-0C3 @DIV1616.P1
0C2-0C3 @MUL1616.P2
0C2     lcd_read_byte.@SCRATCH1
0C3-0C6 @DIVFF.P1
0C4-0C5 @MUL1616.P1
0C4-0C5 @DIV1616.P2
0C5     pid_control.@SCRATCH1
0C6     @MUL1616.@SCRATCH1
0C6     @DIV1616.@SCRATCH1
0C6     pid_control.@SCRATCH2
0C7-0CA @MULFF.P1
0C7     @DIVFF.@SCRATCH1
0C7     pid_control.@SCRATCH3
0C8     @DIVFF.@SCRATCH2
0C8     pid_control.@SCRATCH4
0C9     @DIVFF.@SCRATCH3
0C9     pid_control.@SCRATCH5
0CA     @DIVFF.@SCRATCH4
0CA     pid_control.@SCRATCH6
0CB-0CE @MULFF.P1
0CB     @DIVFF.@SCRATCH5
0CB     pid_control.@SCRATCH7
0CC     @DIVFF.@SCRATCH6
0CC     pid_control.@SCRATCH8
0CD-0D0 @ADDFF.P1
0CF     @MULFF.@SCRATCH1
0D0     @MULFF.@SCRATCH2
0D1-0D4 @ADDFF.P1
0D1     @MULFF.@SCRATCH3
0D2     @MULFF.@SCRATCH4
0D3     @MULFF.@SCRATCH5
0D5     @ADDFF.@SCRATCH1
0D6     @ADDFF.@SCRATCH2
0D7     @ADDFF.@SCRATCH3
0D8     @ADDFF.@SCRATCH4
0D9     @ADDFF.@SCRATCH5
0DA     @ADDFF.@SCRATCH6
0DB     @ADDFF.@SCRATCH7
0DC     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const876.call
00008C  @const885.call
000094  @const902.call
000099  @const911.call
00009E  @const912.call
0000A3  @const913.call
0000AB  @const914.call
0000B0  @const918.call
0000B6  @const926.call
0000BD  @delay_ms1
0000D1  lcd_send_nibble
0000E4  lcd_read_nibble
0000EA  lcd_send_byte
0000F0  lcd_read_byte
00013C  lcd_init
000188  @I2C_WRITE_1
0001E4  mpu6050_write
000230  mpu6050_init
00024A  servo_init
000258  lcd_gotoxy
00026C  lcd_putc
0002A6  @PSTRINGC7_795
00031C  @PSTRINGCN7_795
000396  @MULFF
00040D  @DIV3232
00045E  @PRINTF_L32D_795FPFPF
000488  @FTOSD
000552  @DIV88
000569  @PRINTF_D_795
0005CC  @ADDFF
000712  mpu6050_read
000764  @I2C_READ_1
0007DE  @SFTOI
000800  menu_configuracion
000A9C  @SITOF
000AC3  @DIVFF
000B8F  mpu6050_get_ax
000BD7  mpu6050_get_ay
000C1F  @ITOF
000C3E  pid_control
000D51  map_int
000D70  @MUL1616
000D9D  @DIV1616
000DD2  servo_1_write
000DE6  servo_2_write
000DFA  @FLT
001000  ultimo_ajuste
001254  @cinit1
001254  MAIN
001293  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [18-nov.-24 17:30  CRC=BB739113]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [21-may.-12 10:29  CRC=815AEDE8]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=9BA01D07

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
