004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B tolerance
03C-03F atan2.y
03C-03F MAIN.Ax
040-043 MAIN.Ay
040-043 atan2.x
044-047 aplicar_correccion_y.Ay
044     mpu6050_write.add
044-047 aplicar_correccion_x.Ax
044-047 atan2.z
044     lcd_init.i
044     MAIN.@SCRATCH1
044     @PSTRINGC7_794.@SCRATCH1
045-048 lcd_init.LCD_INIT_STRING
045-048 @MULFF.P1
045-048 @SFTOI.P2
045     mpu6050_write.data
045     MAIN.@SCRATCH2
045     @PSTRINGC7_794.@SCRATCH2
046     @PRINTF_D_794.P1
046     @PSTRINGCN7_794.P2
046     @PSTRINGC7_794.@SCRATCH3
047     @PRINTF_D_794.P1
047     @PSTRINGC7_794.@SCRATCH4
047     @PSTRINGCN7_794.@SCRATCH1
048     aplicar_correccion_x.servo_x_output
048     aplicar_correccion_y.servo_y_output
048.0   atan2.sign
048     @PSTRINGCN7_794.@SCRATCH2
048     @PRINTF_D_794.@SCRATCH1
049     atan2.quad
049     servo_1_write.angle1
049-04A mpu6050_get_ay.ayv
049     servo_2_write.angle2
049-04A mpu6050_get_ax.axv
049-04C @MULFF.P1
049     lcd_init.@SCRATCH1
049     aplicar_correccion_x.@SCRATCH1
049     aplicar_correccion_y.@SCRATCH1
049     @PSTRINGCN7_794.@SCRATCH3
049     @PRINTF_D_794.@SCRATCH2
04A-04B map_int.x
04A     aplicar_correccion_x.@SCRATCH2
04A     aplicar_correccion_y.@SCRATCH2
04A     @PSTRINGCN7_794.@SCRATCH4
04A     @PRINTF_D_794.@SCRATCH3
04B-04E mpu6050_get_ax.acx
04B-04E mpu6050_get_ay.acy
04B     aplicar_correccion_x.@SCRATCH3
04B     aplicar_correccion_y.@SCRATCH3
04B     @PRINTF_D_794.@SCRATCH4
04C     lcd_putc.c
04C     @DIV88.P1
04C-04D map_int.eMin
04C     aplicar_correccion_x.@SCRATCH4
04C     aplicar_correccion_y.@SCRATCH4
04D     @DIV88.P1
04D     @delay_ms1.P2
04D     lcd_gotoxy.x
04D-050 @FLT.P1
04D     @MULFF.@SCRATCH1
04E-04F map_int.eMax
04E     lcd_gotoxy.y
04E     @MULFF.@SCRATCH2
04E     @DIV88.@SCRATCH1
04F     lcd_gotoxy.address
04F     @MULFF.@SCRATCH3
04F     mpu6050_get_ax.@SCRATCH1
04F     mpu6050_get_ay.@SCRATCH1
050     mpu6050_read.add
050-051 map_int.sMin
050     @MULFF.@SCRATCH4
050     lcd_gotoxy.@SCRATCH1
050     mpu6050_get_ax.@SCRATCH2
050     mpu6050_get_ay.@SCRATCH2
051-054 @FLT.P1
051     mpu6050_read.retval
051     lcd_send_byte.address
051-052 @SITOF.P1
051     @MULFF.@SCRATCH5
051     mpu6050_get_ax.@SCRATCH3
051     mpu6050_get_ay.@SCRATCH3
052     lcd_send_byte.n
052     @I2C_READ_1.P1
052-053 map_int.sMax
052     @I2C_WRITE_1.P1
052     mpu6050_get_ax.@SCRATCH4
052     mpu6050_get_ay.@SCRATCH4
053     lcd_read_byte.low
053     @I2C_READ_1.@SCRATCH1
053     lcd_send_byte.@SCRATCH1
053     mpu6050_get_ax.@SCRATCH5
053     mpu6050_get_ay.@SCRATCH5
054     lcd_send_nibble.n
054     lcd_read_byte.high
054     @I2C_READ_1.@SCRATCH2
054     mpu6050_get_ax.@SCRATCH6
054     mpu6050_get_ay.@SCRATCH6
054     map_int.@SCRATCH1
055-058 @DIVFF.P1
055     @FLT.@SCRATCH1
055     lcd_read_byte.@SCRATCH1
055     map_int.@SCRATCH2
056     @FLT.@SCRATCH2
056     map_int.@SCRATCH3
057     map_int.@SCRATCH4
058-059 @MUL1616.P1
058-059 @DIV1616.P2
059-05C @DIVFF.P1
05A-05B @DIV1616.P1
05A-05B @MUL1616.P2
05C     @MUL1616.@SCRATCH1
05C     @DIV1616.@SCRATCH1
05D     @DIVFF.@SCRATCH1
05E     @DIVFF.@SCRATCH2
05F     @DIVFF.@SCRATCH3
060     @DIVFF.@SCRATCH4
061     @DIVFF.@SCRATCH5
062     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const864.call
00008A  @const868.call
000091  @delay_ms1
0000A5  lcd_send_nibble
0000B6  lcd_read_nibble
0000BC  lcd_send_byte
0000C2  lcd_read_byte
0000FE  lcd_init
00013C  @I2C_WRITE_1
000198  mpu6050_write
0001E0  mpu6050_init
0001F2  servo_init
000200  lcd_gotoxy
000212  lcd_putc
00023E  @PSTRINGC7_794
000296  mpu6050_read
0002E6  @I2C_READ_1
00035A  @SITOF
00037F  @DIVFF
000449  mpu6050_get_ax
000483  mpu6050_get_ay
0004BD  @MULFF
000532  @SFTOI
000551  @PSTRINGCN7_794
0005A8  @DIV88
0005BD  @PRINTF_D_794
000614  @FLT
000653  map_int
000671  @MUL1616
00069E  @DIV1616
0006D2  servo_1_write
0006E4  aplicar_correccion_x
000781  servo_2_write
000800  aplicar_correccion_y
0008AF  @cinit1
0008AF  MAIN
0008C2  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [13-nov.-24 23:13  CRC=D67496C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=354634D5

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
