004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-02E cont_st
02F-038 pwm_st
039-03C kp_x
03D-040 ki_x
041-044 kd_x
045-048 kp_y
049-04C ki_y
04D-050 kd_y
051-054 setpoint_x
055-058 setpoint_y
059-05C last_error_x
05D-060 integral_x
061-064 last_error_y
065-068 integral_y
069-06C tolerance
06D-06E last_time
06F-072 atan2.y
06F-072 MAIN.Ax
073-076 atan2.x
073-076 MAIN.Ay
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E atan2.z
07B-07E MAIN.servo_x_output
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0.0   atan2.sign
0A0-0A3 MAIN.servo_y_output
0A1     atan2.quad
0A4-0A7 pid_control_x.input
0A4-0A5 mpu6050_get_ay.ayv
0A4-0A5 mpu6050_get_ax.axv
0A4     mpu6050_write.add
0A4     lcd_init.i
0A4-0A7 pid_control_y.input
0A4     MAIN.@SCRATCH1
0A5     servo_2_write.angle2
0A5     mpu6050_write.data
0A5-0A8 @SFTOI.P1
0A5-0A8 lcd_init.LCD_INIT_STRING
0A5     servo_1_write.angle1
0A5     MAIN.@SCRATCH2
0A6-0A7 map_int.x
0A6-0A9 mpu6050_get_ax.acx
0A6     @PRINTF_D_794.P1
0A6-0A9 mpu6050_get_ay.acy
0A7     @PRINTF_D_794.P1
0A8-0A9 map_int.eMin
0A8-0AB pid_control_x.error
0A8-0AB pid_control_y.error
0A8     @PRINTF_D_794.@SCRATCH1
0A9     lcd_init.@SCRATCH1
0A9     @PRINTF_D_794.@SCRATCH2
0AA-0AB map_int.eMax
0AA     mpu6050_get_ax.@SCRATCH1
0AA     mpu6050_get_ay.@SCRATCH1
0AA     @PRINTF_D_794.@SCRATCH3
0AB     mpu6050_read.add
0AB     mpu6050_get_ax.@SCRATCH2
0AB     mpu6050_get_ay.@SCRATCH2
0AB     @PRINTF_D_794.@SCRATCH4
0AC     @DIV88.P1
0AC-0AD @SITOF.P2
0AC-0AD map_int.sMin
0AC-0AF pid_control_y.derivative
0AC     mpu6050_read.retval
0AC-0AF pid_control_x.derivative
0AC     mpu6050_get_ax.@SCRATCH3
0AC     mpu6050_get_ay.@SCRATCH3
0AD     @I2C_WRITE_1.P1
0AD     @DIV88.P2
0AD     @I2C_READ_1.P3
0AD     mpu6050_get_ax.@SCRATCH4
0AD     mpu6050_get_ay.@SCRATCH4
0AE-0AF map_int.sMax
0AE     @I2C_READ_1.@SCRATCH1
0AE     mpu6050_get_ax.@SCRATCH5
0AE     mpu6050_get_ay.@SCRATCH5
0AE     @DIV88.@SCRATCH1
0AF     @I2C_READ_1.@SCRATCH2
0AF     mpu6050_get_ax.@SCRATCH6
0AF     mpu6050_get_ay.@SCRATCH6
0B0-0B3 @DIVFF.P1
0B0-0B3 pid_control_x.output
0B0-0B3 pid_control_y.output
0B0     map_int.@SCRATCH1
0B1     map_int.@SCRATCH2
0B2     map_int.@SCRATCH3
0B3     map_int.@SCRATCH4
0B4-0B7 abs_float.value
0B4-0B5 @MUL1616.P1
0B4-0B7 @DIVFF.P2
0B4-0B5 @DIV1616.P3
0B4     pid_control_x.@SCRATCH1
0B4     pid_control_y.@SCRATCH1
0B5     pid_control_x.@SCRATCH2
0B5     pid_control_y.@SCRATCH2
0B6-0B7 @MUL1616.P1
0B6-0B7 @DIV1616.P2
0B6     pid_control_x.@SCRATCH3
0B6     pid_control_y.@SCRATCH3
0B7     pid_control_x.@SCRATCH4
0B7     pid_control_y.@SCRATCH4
0B8-0BB @FLT.P1
0B8     @DIVFF.@SCRATCH1
0B8     @MUL1616.@SCRATCH1
0B8     @DIV1616.@SCRATCH1
0B9     @DIVFF.@SCRATCH2
0BA     @DIVFF.@SCRATCH3
0BB     @DIVFF.@SCRATCH4
0BC-0BF @FLT.P1
0BC     @DIVFF.@SCRATCH5
0BD     @DIVFF.@SCRATCH6
0C0     @FLT.@SCRATCH1
0C1     @FLT.@SCRATCH2
0C8     pid_menu.option
0C9     pid_menu.done
0CA-0CD @PRINTF_L32D_794FPFPF.P1
0CA     @PSTRINGCN7_794.P2
0CA-0CD @ADDFF.P3
0CA     pid_menu.@SCRATCH1
0CA     @PSTRINGC7_794.@SCRATCH1
0CB     @PSTRINGC7_794.@SCRATCH2
0CB     @PSTRINGCN7_794.@SCRATCH1
0CC     @PSTRINGC7_794.@SCRATCH3
0CC     @PSTRINGCN7_794.@SCRATCH2
0CD     @PSTRINGC7_794.@SCRATCH4
0CD     @PSTRINGCN7_794.@SCRATCH3
0CE-0D1 @ADDFF.P1
0CE     @PRINTF_L32D_794FPFPF.P2
0CE     @PSTRINGCN7_794.@SCRATCH4
0CF     @PRINTF_L32D_794FPFPF.@SCRATCH1
0D0     @PRINTF_L32D_794FPFPF.@SCRATCH2
0D1     @PRINTF_L32D_794FPFPF.@SCRATCH3
0D2     @ADDFF.@SCRATCH1
0D2     @PRINTF_L32D_794FPFPF.@SCRATCH4
0D3     @ADDFF.@SCRATCH2
0D3     @PRINTF_L32D_794FPFPF.@SCRATCH5
0D4     @ADDFF.@SCRATCH3
0D4     @PRINTF_L32D_794FPFPF.@SCRATCH6
0D5     @ADDFF.@SCRATCH4
0D5     @PRINTF_L32D_794FPFPF.@SCRATCH7
0D6     @ADDFF.@SCRATCH5
0D6     @PRINTF_L32D_794FPFPF.@SCRATCH8
0D7-0DA @FTOSD.P1
0D7-0DA @DIV3232.P2
0D7-0DA @MULFF.P3
0D7     lcd_putc.c
0D7     @ADDFF.@SCRATCH6
0D8     @delay_ms1.P1
0D8     lcd_gotoxy.x
0D8     @ADDFF.@SCRATCH7
0D9     lcd_gotoxy.y
0D9     @ADDFF.@SCRATCH8
0DA     lcd_gotoxy.address
0DB-0DE @MULFF.P1
0DB-0DE @DIV3232.P2
0DB     lcd_gotoxy.@SCRATCH1
0DB     @FTOSD.@SCRATCH1
0DC     lcd_send_byte.address
0DD     lcd_send_byte.n
0DE     lcd_read_byte.low
0DE     lcd_send_byte.@SCRATCH1
0DF     lcd_send_nibble.n
0DF     lcd_read_byte.high
0DF     @MULFF.@SCRATCH1
0DF     @DIV3232.@SCRATCH1
0E0     @MULFF.@SCRATCH2
0E0     lcd_read_byte.@SCRATCH1
0E0     @DIV3232.@SCRATCH2
0E1     @MULFF.@SCRATCH3
0E1     @DIV3232.@SCRATCH3
0E2     @MULFF.@SCRATCH4
0E2     @DIV3232.@SCRATCH4
0E3     @MULFF.@SCRATCH5
0E3     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  timer_0
00008B  @const883.call
00008C  @const885.call
000092  @const896.call
000098  @const897.call
00009E  @const898.call
0000A4  @const899.call
0000AA  @const900.call
0000B0  @const901.call
0000B9  @const902.call
0000C2  lcd_send_byte
0000C8  lcd_read_byte
0000E1  lcd_read_nibble
00013B  lcd_gotoxy
00014F  @delay_ms1
000163  lcd_putc
00019D  @PSTRINGC7_794
000211  @PSTRINGCN7_794
00028B  @MULFF
000302  @DIV3232
000353  @PRINTF_L32D_794FPFPF
00037D  @FTOSD
000447  @ADDFF
00058D  interrupt_rb0
000594  @const910.call
00059A  @const915.call
0005A1  @const922.call
0005A8  lcd_init
0005F2  lcd_send_nibble
00062E  @I2C_WRITE_1
00068A  mpu6050_init
0006EA  mpu6050_write
000744  servo_init
000752  mpu6050_get_ax
0007BF  @SFTOI
000800  pid_menu
000BFC  @goto11371
000C08  @goto11394
000C14  @goto11418
000C20  mpu6050_read
000C78  @I2C_READ_1
000CF2  @DIVFF
000DBE  mpu6050_get_ay
000DD5  @SITOF
000E25  @PRINTF_D_794
000E58  @DIV88
000ED3  @FLT
000F14  servo_1_write
001000  pid_control_x
0011F8  pid_control_y
00122B  abs_float
0013F0  servo_2_write
0013FF  map_int
00141D  @MUL1616
00144A  @DIV1616
001483  @cinit1
001483  MAIN
0014E0  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [13-nov.-24 22:52  CRC=BEFB71C3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=1DCD0FCF

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
