[PROJECT]
Target=presentacion_pi.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=presentacion_pi.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[presentacion_pi.c]
Type=4
[mru-list]
1=presentacion_pi.c
[Opened Files]
1=..\..\..\..\..\Downloads\MPU6050_Read.X\lcd.c
2=..\corte 2 helipuerto\helipuerto.c
3=..\..\micros_avanzados\programa lcd\programalcd.c
4=..\corte 2 helipuerto\mpu6050.h
5=..\..\..\..\..\Music\MPU6050\MPU6050 Lectura\MPU6050 Lectura.c
6=..\..\..\..\..\Music\Control Servomotor\Servomotor\Servomotor.c
7=..\..\..\..\..\Music\Libreria Servo\servo_st.c
8=..\corte 2 helipuerto\servo_st.c
9=..\..\micros-final\servos16\servos16.c
10=..\..\micros-final\PID\pid.c
11=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
12=presentacion_pi.c
13=
[Units]
Count=1
1=presentacion_pi (main)
