ÀÄpresentacion_pi
   ÃÄMAIN  2/619  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/134  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/121  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄmpu6050_init  0/186  Ram=0
   ³  ³  ÃÄmpu6050_write  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmpu6050_write  (Inline)  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄservo_init  0/14  Ram=0
   ³  ÃÄ@PSTRINGC7_794  0/116  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄmpu6050_get_ax  0/109  Ram=12
   ³  ³  ÃÄmpu6050_read  1/210  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ³  ÃÄmpu6050_read  1/210  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@DIVFF  1/204  Ram=14
   ³  ÃÄmpu6050_get_ay  1/103  Ram=12
   ³  ³  ÃÄmpu6050_read  1/210  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu6050_read  1/210  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@DIVFF  1/204  Ram=14
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_794  1/174  Ram=6
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_794  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_794  1/174  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄpid_control_x  2/504  Ram=12
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄabs_float  (Inline)  Ram=4
   ³  ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ÃÄ@FLT  1/65  Ram=10
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄservo_1_write  1/147  Ram=1
   ³  ³  ÀÄmap_int  (Inline)  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄpid_control_y  2/504  Ram=12
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄabs_float  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  1/65  Ram=10
   ³  ³  ÀÄ@FLT  1/65  Ram=10
   ³  ÃÄ@FLT  1/65  Ram=10
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄservo_2_write  2/147  Ram=1
   ³  ³  ÀÄmap_int  (Inline)  Ram=14
   ³  ³     ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄtimer_0  0/53  Ram=0
   ÀÄinterrupt_rb0  0/7  Ram=0
      ÀÄpid_menu  1/1020  Ram=3
         ÃÄ@PSTRINGC7_794  0/116  Ram=4
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@goto11371  1/12  Ram=0
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÃÄ@MULFF  0/119  Ram=13
         ³  ÃÄ@FTOSD  (Inline)  Ram=5
         ³  ÃÄ@DIV3232  0/81  Ram=13
         ³  ÃÄlcd_putc  0/58  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/58  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/58  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/58  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄ@DIV3232  0/81  Ram=13
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_794  0/122  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_794FPFPF  0/244  Ram=13
         ³  ÀÄ*
         ÃÄ@goto11394  1/12  Ram=0
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@goto11418  1/12  Ram=0
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÀÄ@delay_ms1  0/20  Ram=1
