004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B kp_x
03C-03F ki_x
040-043 kd_x
044-047 kp_y
048-04B ki_y
04C-04F kd_y
050-053 setpoint_x
054-057 setpoint_y
058-05B last_error_x
05C-05F integral_x
060-063 last_error_y
064-067 integral_y
068-06B tolerance
06C-06D last_time
06E-071 atan2.y
06E-071 MAIN.Ax
072-075 MAIN.Ay
072-075 atan2.x
076.0   atan2.sign
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C mpu6050_get_ay.ayv
07B-07E atan2.z
07B-07E aplicar_correccion_y.Ay
07B     mpu6050_write.add
07B-07E aplicar_correccion_x.Ax
07B     lcd_init.i
07B-07C mpu6050_get_ax.axv
07B     MAIN.@SCRATCH1
07B     @PSTRINGC7_794.@SCRATCH1
07C     mpu6050_write.data
07C     lcd_init.@SCRATCH1
07C     MAIN.@SCRATCH2
07C     @PSTRINGC7_794.@SCRATCH2
07D     @PRINTF_D_794.P1
07D     @PSTRINGCN7_794.P2
07D     @PSTRINGC7_794.@SCRATCH3
07E     @PRINTF_D_794.P1
07E     @PSTRINGC7_794.@SCRATCH4
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 lcd_init.LCD_INIT_STRING
0A0     atan2.quad
0A0-0A3 aplicar_correccion_x.servo_x_output
0A0-0A3 aplicar_correccion_y.servo_y_output
0A0-0A3 mpu6050_get_ay.acy
0A0-0A3 mpu6050_get_ax.acx
0A0     @PSTRINGCN7_794.@SCRATCH1
0A0     @PRINTF_D_794.@SCRATCH1
0A1     @PSTRINGCN7_794.@SCRATCH2
0A1     @PRINTF_D_794.@SCRATCH2
0A2     @PSTRINGCN7_794.@SCRATCH3
0A2     @PRINTF_D_794.@SCRATCH3
0A3     @PSTRINGCN7_794.@SCRATCH4
0A3     @PRINTF_D_794.@SCRATCH4
0A4     lcd_putc.c
0A4-0A7 pid_control_y.input
0A4-0A7 pid_control_x.input
0A4-0A7 @SFTOI.P1
0A4     @DIV88.P2
0A4     mpu6050_get_ax.@SCRATCH1
0A4     mpu6050_get_ay.@SCRATCH1
0A4     aplicar_correccion_x.@SCRATCH1
0A4     aplicar_correccion_y.@SCRATCH1
0A5     servo_2_write.angle2
0A5     servo_1_write.angle1
0A5     @delay_ms1.P1
0A5     lcd_gotoxy.x
0A5     @DIV88.P1
0A5     mpu6050_read.add
0A5     mpu6050_get_ax.@SCRATCH2
0A5     mpu6050_get_ay.@SCRATCH2
0A6-0A7 map_int.x
0A6-0A7 @SITOF.P1
0A6     mpu6050_read.retval
0A6     lcd_gotoxy.y
0A6     mpu6050_get_ax.@SCRATCH3
0A6     mpu6050_get_ay.@SCRATCH3
0A6     @DIV88.@SCRATCH1
0A7     lcd_gotoxy.address
0A7     @I2C_READ_1.P1
0A7     @I2C_WRITE_1.P2
0A7     mpu6050_get_ax.@SCRATCH4
0A7     mpu6050_get_ay.@SCRATCH4
0A8-0A9 map_int.eMin
0A8-0AB pid_control_y.error
0A8-0AB pid_control_x.error
0A8     @I2C_READ_1.@SCRATCH1
0A8     lcd_gotoxy.@SCRATCH1
0A8     mpu6050_get_ax.@SCRATCH5
0A8     mpu6050_get_ay.@SCRATCH5
0A9     lcd_send_byte.address
0A9     @I2C_READ_1.@SCRATCH2
0A9     mpu6050_get_ax.@SCRATCH6
0A9     mpu6050_get_ay.@SCRATCH6
0AA-0AD @DIVFF.P1
0AA-0AB map_int.eMax
0AA     lcd_send_byte.n
0AB     lcd_read_byte.low
0AB     lcd_send_byte.@SCRATCH1
0AC-0AD map_int.sMin
0AC-0AF pid_control_y.derivative
0AC     lcd_read_byte.high
0AC-0AF pid_control_x.derivative
0AC     lcd_send_nibble.n
0AD     lcd_read_byte.@SCRATCH1
0AE-0AF map_int.sMax
0AE-0B1 @DIVFF.P1
0B0-0B3 pid_control_x.output
0B0-0B3 pid_control_y.output
0B0     map_int.@SCRATCH1
0B1     map_int.@SCRATCH2
0B2     @DIVFF.@SCRATCH1
0B2     map_int.@SCRATCH3
0B3     @DIVFF.@SCRATCH2
0B3     map_int.@SCRATCH4
0B4-0B5 @DIV1616.P1
0B4-0B7 abs_float.value
0B4-0B5 @MUL1616.P1
0B4     @DIVFF.@SCRATCH3
0B4     pid_control_x.@SCRATCH1
0B4     pid_control_y.@SCRATCH1
0B5     @DIVFF.@SCRATCH4
0B5     pid_control_x.@SCRATCH2
0B5     pid_control_y.@SCRATCH2
0B6-0B7 @DIV1616.P1
0B6-0B7 @MUL1616.P2
0B6     @DIVFF.@SCRATCH5
0B6     pid_control_x.@SCRATCH3
0B6     pid_control_y.@SCRATCH3
0B7     @DIVFF.@SCRATCH6
0B7     pid_control_x.@SCRATCH4
0B7     pid_control_y.@SCRATCH4
0B8-0BB @MULFF.P1
0B8-0BB @FLT.P2
0B8-0BB @ADDFF.P3
0B8     @MUL1616.@SCRATCH1
0B8     @DIV1616.@SCRATCH1
0BC-0BF @FLT.P1
0BC-0BF @ADDFF.P2
0BC-0BF @MULFF.P3
0C0     @FLT.@SCRATCH1
0C0     @MULFF.@SCRATCH1
0C0     @ADDFF.@SCRATCH1
0C1     @FLT.@SCRATCH2
0C1     @MULFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C3     @ADDFF.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  timer_0
00008B  interrupt_rb0
00008F  @const890.call
000095  @const894.call
00009C  @delay_ms1
0000B0  lcd_send_nibble
0000C3  lcd_read_nibble
0000C9  lcd_send_byte
0000CF  lcd_read_byte
00011B  lcd_init
000165  @I2C_WRITE_1
0001C1  mpu6050_write
00020D  mpu6050_init
000223  servo_init
000231  lcd_gotoxy
000245  lcd_putc
00027F  @PSTRINGC7_794
0002D5  mpu6050_read
000327  @I2C_READ_1
0003A1  @SITOF
0003C8  @DIVFF
000494  mpu6050_get_ax
0004DA  mpu6050_get_ay
000520  @MULFF
000597  @SFTOI
0005B8  @PSTRINGCN7_794
000632  @DIV88
000649  @PRINTF_D_794
0006AC  @ADDFF
000800  @FLT
000841  abs_float
000869  map_int
000888  @MUL1616
0008B5  @DIV1616
0008EA  aplicar_correccion_x
0008F3  pid_control_x
000B3C  servo_1_write
000B51  aplicar_correccion_y
000B5A  pid_control_y
000DA3  servo_2_write
000DB8  @cinit1
000DB8  MAIN
000E15  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [13-nov.-24 23:03  CRC=3BE1F205]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=9AB39011

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
