004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B atan2.y
038-03B MAIN.Ax
03C-03F atan2.x
03C-03F MAIN.Ay
040     mpu6050_write.add
040-043 atan2.z
040     servo_1_write.angle1
040-041 mpu6050_get_ax.axv
040     lcd_init.i
040-041 mpu6050_get_ay.ayv
040     servo_2_write.angle2
040     MAIN.@SCRATCH1
040     @PSTRINGC7_794.@SCRATCH1
041-044 lcd_init.LCD_INIT_STRING
041     mpu6050_write.data
041-044 @MULFF.P1
041-042 map_int.x
041-044 @SFTOI.P1
041     MAIN.@SCRATCH2
041     @PSTRINGC7_794.@SCRATCH2
042-045 mpu6050_get_ax.acx
042-045 mpu6050_get_ay.acy
042     @PRINTF_D_794.P1
042     @PSTRINGCN7_794.P2
042     @PSTRINGC7_794.@SCRATCH3
043-044 map_int.eMin
043     @PRINTF_D_794.P1
043     @PSTRINGC7_794.@SCRATCH4
043     @PSTRINGCN7_794.@SCRATCH1
044.0   atan2.sign
044     @PSTRINGCN7_794.@SCRATCH2
044     @PRINTF_D_794.@SCRATCH1
045     atan2.quad
045-048 @MULFF.P1
045-046 map_int.eMax
045     lcd_init.@SCRATCH1
045     @PSTRINGCN7_794.@SCRATCH3
045     @PRINTF_D_794.@SCRATCH2
046     mpu6050_get_ax.@SCRATCH1
046     mpu6050_get_ay.@SCRATCH1
046     @PSTRINGCN7_794.@SCRATCH4
046     @PRINTF_D_794.@SCRATCH3
047     mpu6050_read.add
047-048 map_int.sMin
047     mpu6050_get_ax.@SCRATCH2
047     mpu6050_get_ay.@SCRATCH2
047     @PRINTF_D_794.@SCRATCH4
048     lcd_putc.c
048-049 @SITOF.P1
048     mpu6050_read.retval
048     @DIV88.P1
048     mpu6050_get_ax.@SCRATCH3
048     mpu6050_get_ay.@SCRATCH3
049     @DIV88.P1
049     lcd_gotoxy.x
049-04A map_int.sMax
049     @I2C_WRITE_1.P1
049     @delay_ms1.P2
049     @I2C_READ_1.P3
049     @MULFF.@SCRATCH1
049     mpu6050_get_ax.@SCRATCH4
049     mpu6050_get_ay.@SCRATCH4
04A     lcd_gotoxy.y
04A     @MULFF.@SCRATCH2
04A     @I2C_READ_1.@SCRATCH1
04A     mpu6050_get_ax.@SCRATCH5
04A     mpu6050_get_ay.@SCRATCH5
04A     @DIV88.@SCRATCH1
04B     lcd_gotoxy.address
04B     @MULFF.@SCRATCH3
04B     @I2C_READ_1.@SCRATCH2
04B     mpu6050_get_ax.@SCRATCH6
04B     mpu6050_get_ay.@SCRATCH6
04B     map_int.@SCRATCH1
04C-04F @DIVFF.P1
04C     @MULFF.@SCRATCH4
04C     lcd_gotoxy.@SCRATCH1
04C     map_int.@SCRATCH2
04D     lcd_send_byte.address
04D     @MULFF.@SCRATCH5
04D     map_int.@SCRATCH3
04E     lcd_send_byte.n
04E     map_int.@SCRATCH4
04F     lcd_read_byte.low
04F-050 @DIV1616.P1
04F-050 @MUL1616.P2
04F     lcd_send_byte.@SCRATCH1
050     lcd_read_byte.high
050-053 @DIVFF.P1
050     lcd_send_nibble.n
051-052 @MUL1616.P1
051-052 @DIV1616.P2
051     lcd_read_byte.@SCRATCH1
053     @MUL1616.@SCRATCH1
053     @DIV1616.@SCRATCH1
054     @DIVFF.@SCRATCH1
055     @DIVFF.@SCRATCH2
056     @DIVFF.@SCRATCH3
057     @DIVFF.@SCRATCH4
058     @DIVFF.@SCRATCH5
059     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const857.call
00008A  @const861.call
000091  @delay_ms1
0000A5  lcd_send_nibble
0000B6  lcd_read_nibble
0000BC  lcd_send_byte
0000C2  lcd_read_byte
0000FE  lcd_init
00013C  @I2C_WRITE_1
000198  mpu6050_write
0001E0  mpu6050_init
0001F2  servo_init
000200  lcd_gotoxy
000212  lcd_putc
00023E  @PSTRINGC7_794
000296  mpu6050_read
0002E6  @I2C_READ_1
00035A  @SITOF
00037F  @DIVFF
000449  mpu6050_get_ax
000485  mpu6050_get_ay
0004C1  @MULFF
000536  @SFTOI
000555  @PSTRINGCN7_794
0005AC  @DIV88
0005C1  @PRINTF_D_794
000618  map_int
000636  @MUL1616
000663  @DIV1616
000697  servo_1_write
0006A9  servo_2_write
0006BB  MAIN
0006BB  @cinit1
0006C9  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [13-nov.-24 23:27  CRC=1D3DE8E3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=7C0F86EF

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
