004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Kp
03C-03F Ki
040-043 Kd
044-047 setpoint
048     sample_time
049-04C integral_x
04D-050 integral_y
051-054 previous_error_x
055-058 previous_error_y
059-05C atan2.y
059-05C MAIN.Ax
05D-060 atan2.x
05D-060 MAIN.Ay
061-064 atan2.z
061     MAIN.angle_x
062     MAIN.angle_y
063     MAIN.x_angle
064     MAIN.y_angle
065.0   atan2.sign
065-068 MAIN.error_x
066     atan2.quad
069-06C MAIN.error_y
06D-070 MAIN.correction_x
071-074 MAIN.correction_y
075-076 mpu6050_get_ax.axv
075     lcd_init.i
075     menu_configuracion.option
075-076 mpu6050_get_ay.ayv
075-076 pid_control.integral
075     servo_2_write.angle2
075     mpu6050_write.add
075     servo_1_write.angle1
075-076 @ITOF.P1
075     MAIN.@SCRATCH1
076     mpu6050_write.data
076     lcd_init.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E lcd_init.LCD_INIT_STRING
07B-07E pid_control.error
07B-07E mpu6050_get_ay.acy
07B     @PSTRINGCN7_794.P1
07B-07C map_int.x
07B-07E mpu6050_get_ax.acx
07B-07E @SFTOI.P1
07B-07E @PRINTF_L32D_794FPFPF.P2
07B     @PRINTF_D_794.P3
07B     menu_configuracion.@SCRATCH1
07B     @PSTRINGC7_794.@SCRATCH1
07C     @PRINTF_D_794.P1
07C     menu_configuracion.@SCRATCH2
07C     @PSTRINGC7_794.@SCRATCH2
07D-07E map_int.eMin
07D     @PSTRINGC7_794.@SCRATCH3
07E     @PSTRINGC7_794.@SCRATCH4
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0     @PRINTF_L32D_794FPFPF.P1
0A0-0A1 map_int.eMax
0A0-0A1 pid_control.previous_error
0A0     mpu6050_get_ax.@SCRATCH1
0A0     mpu6050_get_ay.@SCRATCH1
0A0     @PSTRINGCN7_794.@SCRATCH1
0A0     @PRINTF_D_794.@SCRATCH1
0A1     mpu6050_read.add
0A1     mpu6050_get_ax.@SCRATCH2
0A1     mpu6050_get_ay.@SCRATCH2
0A1     @PSTRINGCN7_794.@SCRATCH2
0A1     @PRINTF_L32D_794FPFPF.@SCRATCH1
0A1     @PRINTF_D_794.@SCRATCH2
0A2     mpu6050_read.retval
0A2-0A3 map_int.sMin
0A2-0A5 pid_control.Kp
0A2-0A3 @SITOF.P1
0A2     mpu6050_get_ax.@SCRATCH3
0A2     mpu6050_get_ay.@SCRATCH3
0A2     @PSTRINGCN7_794.@SCRATCH3
0A2     @PRINTF_L32D_794FPFPF.@SCRATCH2
0A2     @PRINTF_D_794.@SCRATCH3
0A3     @I2C_WRITE_1.P1
0A3     @I2C_READ_1.P2
0A3     mpu6050_get_ax.@SCRATCH4
0A3     mpu6050_get_ay.@SCRATCH4
0A3     @PSTRINGCN7_794.@SCRATCH4
0A3     @PRINTF_L32D_794FPFPF.@SCRATCH3
0A3     @PRINTF_D_794.@SCRATCH4
0A4     @DIV88.P1
0A4-0A5 map_int.sMax
0A4     @I2C_READ_1.@SCRATCH1
0A4     mpu6050_get_ax.@SCRATCH5
0A4     mpu6050_get_ay.@SCRATCH5
0A4     @PRINTF_L32D_794FPFPF.@SCRATCH4
0A5     @DIV88.P1
0A5     @I2C_READ_1.@SCRATCH2
0A5     mpu6050_get_ax.@SCRATCH6
0A5     mpu6050_get_ay.@SCRATCH6
0A5     @PRINTF_L32D_794FPFPF.@SCRATCH5
0A6-0A9 pid_control.Ki
0A6-0A9 @DIVFF.P1
0A6     map_int.@SCRATCH1
0A6     @PRINTF_L32D_794FPFPF.@SCRATCH6
0A6     @DIV88.@SCRATCH1
0A7     map_int.@SCRATCH2
0A7     @PRINTF_L32D_794FPFPF.@SCRATCH7
0A8     map_int.@SCRATCH3
0A8     @PRINTF_L32D_794FPFPF.@SCRATCH8
0A9-0AC @DIV3232.P1
0A9-0AC @FTOSD.P2
0A9     lcd_putc.c
0A9     map_int.@SCRATCH4
0AA-0AD pid_control.Kd
0AA-0AB @DIV1616.P1
0AA     @delay_ms1.P2
0AA-0AD @DIVFF.P3
0AA-0AB @MUL1616.P4
0AA     lcd_gotoxy.x
0AB     lcd_gotoxy.y
0AC     lcd_gotoxy.address
0AC-0AD @DIV1616.P1
0AC-0AD @MUL1616.P2
0AD-0B0 @DIV3232.P1
0AD     lcd_gotoxy.@SCRATCH1
0AD     @FTOSD.@SCRATCH1
0AE     lcd_send_byte.address
0AE-0B1 pid_control.p
0AE     @DIVFF.@SCRATCH1
0AE     @MUL1616.@SCRATCH1
0AE     @DIV1616.@SCRATCH1
0AF     lcd_send_byte.n
0AF     @DIVFF.@SCRATCH2
0B0     lcd_read_byte.low
0B0     @DIVFF.@SCRATCH3
0B0     lcd_send_byte.@SCRATCH1
0B1     lcd_read_byte.high
0B1     lcd_send_nibble.n
0B1     @DIVFF.@SCRATCH4
0B1     @DIV3232.@SCRATCH1
0B2-0B5 pid_control.i
0B2     @DIVFF.@SCRATCH5
0B2     lcd_read_byte.@SCRATCH1
0B2     @DIV3232.@SCRATCH2
0B3     @DIVFF.@SCRATCH6
0B3     @DIV3232.@SCRATCH3
0B4     @DIV3232.@SCRATCH4
0B5     @DIV3232.@SCRATCH5
0B6-0B9 pid_control.D
0BA     pid_control.@SCRATCH1
0BB     pid_control.@SCRATCH2
0BC     pid_control.@SCRATCH3
0BD     pid_control.@SCRATCH4
0BE-0C1 @MULFF.P1
0BE     pid_control.@SCRATCH5
0BF     pid_control.@SCRATCH6
0C0     pid_control.@SCRATCH7
0C1     pid_control.@SCRATCH8
0C2-0C5 @MULFF.P1
0C4-0C7 @ADDFF.P1
0C6     @MULFF.@SCRATCH1
0C7     @MULFF.@SCRATCH2
0C8-0CB @ADDFF.P1
0C8     @MULFF.@SCRATCH3
0C9     @MULFF.@SCRATCH4
0CA     @MULFF.@SCRATCH5
0CC     @ADDFF.@SCRATCH1
0CD     @ADDFF.@SCRATCH2
0CE     @ADDFF.@SCRATCH3
0CF     @ADDFF.@SCRATCH4
0D0     @ADDFF.@SCRATCH5
0D1     @ADDFF.@SCRATCH6
0D2     @ADDFF.@SCRATCH7
0D3     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const875.call
000089  @const886.call
00008E  @const887.call
000093  @const888.call
00009B  @const889.call
0000A4  @const899.call
0000AA  @const907.call
0000B1  @const912.call
0000BD  @delay_ms1
0000D1  lcd_send_nibble
0000E4  lcd_read_nibble
0000EA  lcd_send_byte
0000F0  lcd_read_byte
00013C  lcd_init
000184  @I2C_WRITE_1
0001E0  mpu6050_write
00022C  mpu6050_init
000242  servo_init
000250  lcd_gotoxy
000264  lcd_putc
00029E  @PSTRINGC7_794
0002F4  @PSTRINGCN7_794
00036E  @MULFF
0003E5  @DIV3232
000436  @PRINTF_L32D_794FPFPF
000460  @FTOSD
00052A  @DIV88
000541  @PRINTF_D_794
0005A4  @ADDFF
0006EA  mpu6050_read
00073C  @I2C_READ_1
0007B6  @SITOF
0007DD  @SFTOI
000800  menu_configuracion
000A58  @DIVFF
000B24  mpu6050_get_ax
000B6E  mpu6050_get_ay
000BB8  @ITOF
000BD5  pid_control
000CE8  map_int
000D07  @MUL1616
000D34  @DIV1616
000D69  servo_1_write
000D7F  servo_2_write
000D95  MAIN
000D95  @cinit1
000DC6  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [18-nov.-24 16:09  CRC=9F577809]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=FE291615

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
