004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Kp
03C-03F Ki
040-043 Kd
044-047 setpoint
048     sample_time
049-04C fine_adjustment_threshold
04D-050 fine_adjustment_factor
051     angle_x_previous
052     angle_y_previous
053-056 integral_x
057-05A integral_y
05B-05E previous_error_x
05F-062 previous_error_y
063-066 MAIN.Ax
063-066 atan2.y
067-06A MAIN.Ay
067-06A atan2.x
06B-06E atan2.z
06B     MAIN.angle_x
06C     MAIN.angle_y
06D-070 MAIN.error_x
06F.0   atan2.sign
070     atan2.quad
071-074 MAIN.error_y
075     MAIN.x_angle
076     MAIN.y_angle
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E MAIN.correction_x
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 MAIN.correction_y
0A4     MAIN.@SCRATCH1
0A5     MAIN.@SCRATCH2
0A6-0A7 @ITOF.P1
0A6-0A9 @SFTOI.P2
0A6     servo_1_write.angle1
0A6-0A9 pid_control.error
0A6     servo_2_write.angle2
0A6-0A7 mpu6050_get_ax.axv
0A6     lcd_init.i
0A6     mpu6050_write.add
0A6     menu_configuracion.option
0A6-0A7 fine_tune_adjustment.angle
0A6-0A7 mpu6050_get_ay.ayv
0A6     MAIN.@SCRATCH3
0A6     @PSTRINGC7_794.@SCRATCH1
0A7     mpu6050_write.data
0A7     @PSTRINGCN7_794.P1
0A7     @PRINTF_D_794.P2
0A7-0AA @PRINTF_L32D_794FPFPF.P3
0A7-0AA lcd_init.LCD_INIT_STRING
0A7-0A8 map_int.x
0A7     menu_configuracion.@SCRATCH1
0A7     MAIN.@SCRATCH4
0A7     @PSTRINGC7_794.@SCRATCH2
0A8-0AB mpu6050_get_ax.acx
0A8-0AB fine_tune_adjustment.error
0A8     @PRINTF_D_794.P1
0A8-0AB mpu6050_get_ay.acy
0A8     menu_configuracion.@SCRATCH2
0A8     @PSTRINGCN7_794.@SCRATCH1
0A8     @PSTRINGC7_794.@SCRATCH3
0A9-0AA map_int.eMin
0A9     @PSTRINGCN7_794.@SCRATCH2
0A9     @PRINTF_D_794.@SCRATCH1
0A9     @PSTRINGC7_794.@SCRATCH4
0AA-0AB pid_control.integral
0AA     @PSTRINGCN7_794.@SCRATCH3
0AA     @PRINTF_D_794.@SCRATCH2
0AB     @PRINTF_L32D_794FPFPF.P1
0AB-0AC map_int.eMax
0AB     lcd_init.@SCRATCH1
0AB     @PSTRINGCN7_794.@SCRATCH4
0AB     @PRINTF_D_794.@SCRATCH3
0AC-0AD pid_control.previous_error
0AC-0AF fine_tune_adjustment.fine_adjustment_factor
0AC     mpu6050_get_ax.@SCRATCH1
0AC     mpu6050_get_ay.@SCRATCH1
0AC     @PRINTF_L32D_794FPFPF.@SCRATCH1
0AC     @PRINTF_D_794.@SCRATCH4
0AD     @DIV88.P1
0AD-0AE map_int.sMin
0AD     mpu6050_read.add
0AD     mpu6050_get_ax.@SCRATCH2
0AD     mpu6050_get_ay.@SCRATCH2
0AD     @PRINTF_L32D_794FPFPF.@SCRATCH2
0AE-0AF @SITOF.P1
0AE     @DIV88.P2
0AE-0B1 pid_control.Kp
0AE     mpu6050_read.retval
0AE     mpu6050_get_ax.@SCRATCH3
0AE     mpu6050_get_ay.@SCRATCH3
0AE     @PRINTF_L32D_794FPFPF.@SCRATCH3
0AF     @I2C_WRITE_1.P1
0AF     @I2C_READ_1.P2
0AF-0B0 map_int.sMax
0AF     mpu6050_get_ax.@SCRATCH4
0AF     mpu6050_get_ay.@SCRATCH4
0AF     @PRINTF_L32D_794FPFPF.@SCRATCH4
0AF     @DIV88.@SCRATCH1
0B0     @I2C_READ_1.@SCRATCH1
0B0     mpu6050_get_ax.@SCRATCH5
0B0     mpu6050_get_ay.@SCRATCH5
0B0     fine_tune_adjustment.@SCRATCH1
0B0     @PRINTF_L32D_794FPFPF.@SCRATCH5
0B1     @I2C_READ_1.@SCRATCH2
0B1     mpu6050_get_ax.@SCRATCH6
0B1     mpu6050_get_ay.@SCRATCH6
0B1     map_int.@SCRATCH1
0B1     fine_tune_adjustment.@SCRATCH2
0B1     @PRINTF_L32D_794FPFPF.@SCRATCH6
0B2-0B5 @DIVFF.P1
0B2-0B5 pid_control.Ki
0B2     map_int.@SCRATCH2
0B2     fine_tune_adjustment.@SCRATCH3
0B2     @PRINTF_L32D_794FPFPF.@SCRATCH7
0B3     map_int.@SCRATCH3
0B3     fine_tune_adjustment.@SCRATCH4
0B3     @PRINTF_L32D_794FPFPF.@SCRATCH8
0B4-0B7 @DIV3232.P1
0B4-0B7 @FLT.P2
0B4     lcd_putc.c
0B4-0B7 @FTOSD.P1
0B4     map_int.@SCRATCH4
0B4     fine_tune_adjustment.@SCRATCH5
0B5     @delay_ms1.P1
0B5-0B6 @MUL1616.P2
0B5     lcd_gotoxy.x
0B5-0B6 @DIV1616.P1
0B5     fine_tune_adjustment.@SCRATCH6
0B6-0B9 @DIVFF.P1
0B6-0B9 pid_control.Kd
0B6     lcd_gotoxy.y
0B6     fine_tune_adjustment.@SCRATCH7
0B7-0B8 @DIV1616.P1
0B7     lcd_gotoxy.address
0B7-0B8 @MUL1616.P1
0B7     fine_tune_adjustment.@SCRATCH8
0B8-0BB @FLT.P1
0B8-0BB @DIV3232.P2
0B8     lcd_gotoxy.@SCRATCH1
0B8     @FTOSD.@SCRATCH1
0B9     lcd_send_byte.address
0B9     @MUL1616.@SCRATCH1
0B9     @DIV1616.@SCRATCH1
0BA-0BD pid_control.p
0BA     lcd_send_byte.n
0BA     @DIVFF.@SCRATCH1
0BB     lcd_read_byte.low
0BB     @DIVFF.@SCRATCH2
0BB     lcd_send_byte.@SCRATCH1
0BC     lcd_send_nibble.n
0BC     lcd_read_byte.high
0BC     @FLT.@SCRATCH1
0BC     @DIVFF.@SCRATCH3
0BC     @DIV3232.@SCRATCH1
0BD     @FLT.@SCRATCH2
0BD     @DIVFF.@SCRATCH4
0BD     lcd_read_byte.@SCRATCH1
0BD     @DIV3232.@SCRATCH2
0BE-0C1 pid_control.i
0BE     @DIVFF.@SCRATCH5
0BE     @DIV3232.@SCRATCH3
0BF     @DIVFF.@SCRATCH6
0BF     @DIV3232.@SCRATCH4
0C0     @DIV3232.@SCRATCH5
0C2-0C5 pid_control.D
0C6     pid_control.@SCRATCH1
0C7     pid_control.@SCRATCH2
0C8-0CB @MULFF.P1
0C8     pid_control.@SCRATCH3
0C9     pid_control.@SCRATCH4
0CA     pid_control.@SCRATCH5
0CB     pid_control.@SCRATCH6
0CC-0CF @MULFF.P1
0CC     pid_control.@SCRATCH7
0CD     pid_control.@SCRATCH8
0CE-0D1 @ADDFF.P1
0D0     @MULFF.@SCRATCH1
0D1     @MULFF.@SCRATCH2
0D2-0D5 @ADDFF.P1
0D2     @MULFF.@SCRATCH3
0D3     @MULFF.@SCRATCH4
0D4     @MULFF.@SCRATCH5
0D6     @ADDFF.@SCRATCH1
0D7     @ADDFF.@SCRATCH2
0D8     @ADDFF.@SCRATCH3
0D9     @ADDFF.@SCRATCH4
0DA     @ADDFF.@SCRATCH5
0DB     @ADDFF.@SCRATCH6
0DC     @ADDFF.@SCRATCH7
0DD     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const883.call
000089  @const894.call
00008E  @const895.call
000093  @const896.call
00009B  @const897.call
0000A0  @const907.call
0000A6  @const919.call
0000AD  @delay_ms1
0000C1  lcd_send_nibble
0000D4  lcd_read_nibble
0000DA  lcd_send_byte
0000E0  lcd_read_byte
00012C  lcd_init
000178  @I2C_WRITE_1
0001D4  mpu6050_write
000220  mpu6050_init
00023A  servo_init
000248  lcd_gotoxy
00025C  lcd_putc
000296  @PSTRINGC7_794
00030C  @PSTRINGCN7_794
000386  @MULFF
0003FD  @DIV3232
00044E  @PRINTF_L32D_794FPFPF
000478  @FTOSD
000542  @DIV88
000559  @PRINTF_D_794
0005BC  @ADDFF
000702  mpu6050_read
000754  @I2C_READ_1
0007CE  @SITOF
000800  menu_configuracion
000A9C  @DIVFF
000B68  mpu6050_get_ax
000BB4  mpu6050_get_ay
000C00  @SFTOI
000C21  @ITOF
000C40  pid_control
000D53  map_int
000D72  @MUL1616
000D9F  @DIV1616
000DD4  servo_1_write
000DE8  servo_2_write
000DFC  @FLT
000E3D  fine_tune_adjustment
001000  @cinit1
001000  MAIN
001042  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\presentacion\

Project Files:
    presentacion_pi.c                                       [18-nov.-24 16:55  CRC=C4B6A73F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=2388454B

Units:
    presentacion_pi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   presentacion_pi.xsym
    Errors:      presentacion_pi.err
    Ext Symbols: presentacion_pi.esym
    INHX8:       presentacion_pi.hex
    Symbols:     presentacion_pi.sym
    List:        presentacion_pi.lst
    Debug/COFF:  presentacion_pi.cof
    Project:     presentacion_pi.ccspjt
    Call Tree:   presentacion_pi.tre
    Statistics:  presentacion_pi.STA
