004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Ax
03C-03F Ay
040-043 Az
044-047 Gx
048-04B Gy
04C-04F Gz
050-053 t
054     angle_x
055     angle_y
056-059 Kp_x
05A-05D Ki_x
05E-061 Kd_x
062-065 Kp_y
066-069 Ki_y
06A-06D Kd_y
06E-071 error_x
072-075 error_y
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E prev_error_x
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 prev_error_y
0A4-0A7 integral_x
0A8-0AB integral_y
0AC-0AF output_x
0B0-0B3 output_y
0B4-0B7 MAIN.derivative_x
0B4-0B7 atan2.y
0B8-0BB MAIN.derivative_y
0B8-0BB atan2.x
0BC-0BF @SFTOI.P1
0BC     lcd_init.i
0BC     servo_2_write.angle2
0BC-0BD mpu6050_get_ay.ayv
0BC-0BD mpu6050_get_az.azv
0BC-0BD mpu6050_get_gz.gzv
0BC-0BF atan2.z
0BC-0BD mpu6050_get_gy.gyv
0BC     servo_1_write.angle1
0BC-0BF @PRINTF_L32D_794FPFPF.P1
0BC-0BD mpu6050_get_temp.tmpv
0BC-0BD mpu6050_get_ax.axv
0BC     @PSTRINGCN7_794.P1
0BC-0BD mpu6050_get_gx.gxv
0BC     mpu6050_write.add
0BC     MAIN.@SCRATCH1
0BC     @PSTRINGC7_794.@SCRATCH1
0BD     mpu6050_write.data
0BD-0BE map_int.x
0BD-0C0 lcd_init.LCD_INIT_STRING
0BD     MAIN.@SCRATCH2
0BD     @PSTRINGC7_794.@SCRATCH2
0BD     @PSTRINGCN7_794.@SCRATCH1
0BE-0C1 mpu6050_get_az.acz
0BE-0C1 mpu6050_get_ax.acx
0BE-0C1 mpu6050_get_temp.tmp_mpu
0BE-0C1 mpu6050_get_gx.grx
0BE-0C1 mpu6050_get_gz.grz
0BE-0C1 mpu6050_get_gy.gry
0BE-0C1 mpu6050_get_ay.acy
0BE     MAIN.@SCRATCH3
0BE     @PSTRINGC7_794.@SCRATCH3
0BE     @PSTRINGCN7_794.@SCRATCH2
0BF-0C0 map_int.eMin
0BF     MAIN.@SCRATCH4
0BF     @PSTRINGC7_794.@SCRATCH4
0BF     @PSTRINGCN7_794.@SCRATCH3
0C0     @PRINTF_L32D_794FPFPF.P1
0C0.0   atan2.sign
0C0     @PSTRINGCN7_794.@SCRATCH4
0C1-0C2 map_int.eMax
0C1     atan2.quad
0C1     lcd_init.@SCRATCH1
0C1     @PRINTF_L32D_794FPFPF.@SCRATCH1
0C2     mpu6050_get_ax.@SCRATCH1
0C2     mpu6050_get_ay.@SCRATCH1
0C2     mpu6050_get_az.@SCRATCH1
0C2     mpu6050_get_gx.@SCRATCH1
0C2     mpu6050_get_gy.@SCRATCH1
0C2     mpu6050_get_gz.@SCRATCH1
0C2     mpu6050_get_temp.@SCRATCH1
0C2     @PRINTF_L32D_794FPFPF.@SCRATCH2
0C3     mpu6050_read.add
0C3-0C4 map_int.sMin
0C3     mpu6050_get_ax.@SCRATCH2
0C3     mpu6050_get_ay.@SCRATCH2
0C3     mpu6050_get_az.@SCRATCH2
0C3     mpu6050_get_gx.@SCRATCH2
0C3     mpu6050_get_gy.@SCRATCH2
0C3     mpu6050_get_gz.@SCRATCH2
0C3     mpu6050_get_temp.@SCRATCH2
0C3     @PRINTF_L32D_794FPFPF.@SCRATCH3
0C4     mpu6050_read.retval
0C4-0C5 @SITOF.P1
0C4     mpu6050_get_ax.@SCRATCH3
0C4     mpu6050_get_ay.@SCRATCH3
0C4     mpu6050_get_az.@SCRATCH3
0C4     mpu6050_get_gx.@SCRATCH3
0C4     mpu6050_get_gy.@SCRATCH3
0C4     mpu6050_get_gz.@SCRATCH3
0C4     mpu6050_get_temp.@SCRATCH3
0C4     @PRINTF_L32D_794FPFPF.@SCRATCH4
0C5-0C6 map_int.sMax
0C5     @I2C_READ_1.P1
0C5     @I2C_WRITE_1.P2
0C5     mpu6050_get_ax.@SCRATCH4
0C5     mpu6050_get_ay.@SCRATCH4
0C5     mpu6050_get_az.@SCRATCH4
0C5     mpu6050_get_gx.@SCRATCH4
0C5     mpu6050_get_gy.@SCRATCH4
0C5     mpu6050_get_gz.@SCRATCH4
0C5     mpu6050_get_temp.@SCRATCH4
0C5     @PRINTF_L32D_794FPFPF.@SCRATCH5
0C6     @I2C_READ_1.@SCRATCH1
0C6     mpu6050_get_ax.@SCRATCH5
0C6     mpu6050_get_ay.@SCRATCH5
0C6     mpu6050_get_az.@SCRATCH5
0C6     mpu6050_get_gx.@SCRATCH5
0C6     mpu6050_get_gy.@SCRATCH5
0C6     mpu6050_get_gz.@SCRATCH5
0C6     mpu6050_get_temp.@SCRATCH5
0C6     @PRINTF_L32D_794FPFPF.@SCRATCH6
0C7     @I2C_READ_1.@SCRATCH2
0C7     mpu6050_get_ax.@SCRATCH6
0C7     mpu6050_get_ay.@SCRATCH6
0C7     mpu6050_get_az.@SCRATCH6
0C7     mpu6050_get_gx.@SCRATCH6
0C7     mpu6050_get_gy.@SCRATCH6
0C7     mpu6050_get_gz.@SCRATCH6
0C7     mpu6050_get_temp.@SCRATCH6
0C7     map_int.@SCRATCH1
0C7     @PRINTF_L32D_794FPFPF.@SCRATCH7
0C8-0CB @DIVFF.P1
0C8     mpu6050_get_temp.@SCRATCH7
0C8     map_int.@SCRATCH2
0C8     @PRINTF_L32D_794FPFPF.@SCRATCH8
0C9     lcd_putc.c
0C9-0CC @MULFF.P1
0C9-0CC @FTOSD.P2
0C9-0CC @DIV3232.P3
0C9     mpu6050_get_temp.@SCRATCH8
0C9     map_int.@SCRATCH3
0CA-0CD @ADDFF.P1
0CA     lcd_gotoxy.x
0CA     @delay_ms1.P1
0CA     map_int.@SCRATCH4
0CB-0CC @MUL1616.P1
0CB     lcd_gotoxy.y
0CB-0CC @DIV1616.P1
0CC     lcd_gotoxy.address
0CC-0CF @DIVFF.P1
0CD-0D0 @MULFF.P1
0CD-0D0 @DIV3232.P2
0CD-0CE @DIV1616.P3
0CD-0CE @MUL1616.P4
0CD     lcd_gotoxy.@SCRATCH1
0CD     @FTOSD.@SCRATCH1
0CE     lcd_send_byte.address
0CE-0D1 @ADDFF.P1
0CF     lcd_send_byte.n
0CF     @MUL1616.@SCRATCH1
0CF     @DIV1616.@SCRATCH1
0D0     lcd_read_byte.low
0D0     @DIVFF.@SCRATCH1
0D0     lcd_send_byte.@SCRATCH1
0D1     lcd_send_nibble.n
0D1     lcd_read_byte.high
0D1     @MULFF.@SCRATCH1
0D1     @DIVFF.@SCRATCH2
0D1     @DIV3232.@SCRATCH1
0D2     @MULFF.@SCRATCH2
0D2     @ADDFF.@SCRATCH1
0D2     @DIVFF.@SCRATCH3
0D2     lcd_read_byte.@SCRATCH1
0D2     @DIV3232.@SCRATCH2
0D3     @MULFF.@SCRATCH3
0D3     @ADDFF.@SCRATCH2
0D3     @DIVFF.@SCRATCH4
0D3     @DIV3232.@SCRATCH3
0D4     @MULFF.@SCRATCH4
0D4     @ADDFF.@SCRATCH3
0D4     @DIVFF.@SCRATCH5
0D4     @DIV3232.@SCRATCH4
0D5     @MULFF.@SCRATCH5
0D5     @ADDFF.@SCRATCH4
0D5     @DIVFF.@SCRATCH6
0D5     @DIV3232.@SCRATCH5
0D6     @ADDFF.@SCRATCH5
0D7     @ADDFF.@SCRATCH6
0D8     @ADDFF.@SCRATCH7
0D9     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const880.call
00008A  @const882.call
000093  @const893.call
00009C  @delay_ms1
0000B0  lcd_send_nibble
0000C3  lcd_read_nibble
0000C9  lcd_send_byte
0000CF  lcd_read_byte
00011B  lcd_init
000167  servo_init
000175  @I2C_WRITE_1
0001D1  mpu6050_write
00021D  mpu6050_init
000237  lcd_gotoxy
00024B  lcd_putc
000285  @PSTRINGC7_794
0002FB  mpu6050_read
00034D  @I2C_READ_1
0003C7  @SITOF
0003EE  @DIVFF
0004BA  mpu6050_get_ax
000500  mpu6050_get_ay
000546  mpu6050_get_az
00058C  mpu6050_get_gx
0005D3  mpu6050_get_gy
00061A  mpu6050_get_gz
000661  @ADDFF
0007A7  @DIV3232
000800  mpu6050_get_temp
000870  @MULFF
0008E7  @PRINTF_L32D_794FPFPF
000911  @FTOSD
0009E7  @PSTRINGCN7_794
000A65  @SFTOI
000A86  map_int
000AA5  @MUL1616
000AD2  @DIV1616
000B07  servo_1_write
000B1D  servo_2_write
000B33  MAIN
000B33  @cinit1
000B7B  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\corte 2 helipuerto\

Project Files:
    helipuerto.c                                            [21-oct.-24 20:48  CRC=8A108D3B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=E8E22B47

Units:
    helipuerto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   helipuerto.xsym
    Errors:      helipuerto.err
    Ext Symbols: helipuerto.esym
    INHX8:       helipuerto.hex
    Symbols:     helipuerto.sym
    List:        helipuerto.lst
    Debug/COFF:  helipuerto.cof
    Project:     helipuerto.ccspjt
    Call Tree:   helipuerto.tre
    Statistics:  helipuerto.STA
