004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D right_adjust
02E-02F left_adjust
030.0   stop_right_servo
030.1   stop_left_servo
030.2   isr_ccp1.TOGGLE_LEFT
030.3   isr_ccp2.TOGGLE_RIGHT
031-032 cont_st
033-03C pwm_st
03D-040 Ax
041-044 Ay
045-048 Az
049-04C Gx
04D-050 Gy
051-054 Gz
055-058 t
059-05A mpu6050_get_ay.ayv
059-05A mpu6050_get_gz.gzv
059-05C @PRINTF_L32D_652FPFPF.P1
059-05A mpu6050_get_az.azv
059     mpu6050_write.add
059-05A mpu6050_get_gy.gyv
059-05A mpu6050_get_temp.tmpv
059     @PSTRINGCN7_652.P1
059     servo_2_write.angle2
059     servo_1_write.angle1
059-05A mpu6050_get_ax.axv
059-05A mpu6050_get_gx.gxv
059     lcd_init.i
059     MAIN.@SCRATCH1
05A-05B map_int.x
05A-05D lcd_init.LCD_INIT_STRING
05A     mpu6050_write.data
05A     @PSTRINGCN7_652.@SCRATCH1
05B-05E mpu6050_get_temp.tmp_mpu
05B-05E mpu6050_get_gz.grz
05B-05E mpu6050_get_ax.acx
05B-05E mpu6050_get_gx.grx
05B-05E mpu6050_get_gy.gry
05B-05E mpu6050_get_az.acz
05B-05E mpu6050_get_ay.acy
05B     @PSTRINGCN7_652.@SCRATCH2
05C-05D map_int.eMin
05C     @PSTRINGCN7_652.@SCRATCH3
05D     @PRINTF_L32D_652FPFPF.P1
05D     @PSTRINGCN7_652.@SCRATCH4
05E-05F map_int.eMax
05E     lcd_init.@SCRATCH1
05E     @PRINTF_L32D_652FPFPF.@SCRATCH1
05F     mpu6050_get_ax.@SCRATCH1
05F     mpu6050_get_ay.@SCRATCH1
05F     mpu6050_get_az.@SCRATCH1
05F     mpu6050_get_gx.@SCRATCH1
05F     mpu6050_get_gy.@SCRATCH1
05F     mpu6050_get_gz.@SCRATCH1
05F     mpu6050_get_temp.@SCRATCH1
05F     @PRINTF_L32D_652FPFPF.@SCRATCH2
060     mpu6050_read.add
060-061 map_int.sMin
060     mpu6050_get_ax.@SCRATCH2
060     mpu6050_get_ay.@SCRATCH2
060     mpu6050_get_az.@SCRATCH2
060     mpu6050_get_gx.@SCRATCH2
060     mpu6050_get_gy.@SCRATCH2
060     mpu6050_get_gz.@SCRATCH2
060     mpu6050_get_temp.@SCRATCH2
060     @PRINTF_L32D_652FPFPF.@SCRATCH3
061-062 @SITOF.P1
061     mpu6050_read.retval
061     mpu6050_get_ax.@SCRATCH3
061     mpu6050_get_ay.@SCRATCH3
061     mpu6050_get_az.@SCRATCH3
061     mpu6050_get_gx.@SCRATCH3
061     mpu6050_get_gy.@SCRATCH3
061     mpu6050_get_gz.@SCRATCH3
061     mpu6050_get_temp.@SCRATCH3
061     @PRINTF_L32D_652FPFPF.@SCRATCH4
062     @I2C_READ_1.P1
062     @I2C_WRITE_1.P2
062-063 map_int.sMax
062     mpu6050_get_ax.@SCRATCH4
062     mpu6050_get_ay.@SCRATCH4
062     mpu6050_get_az.@SCRATCH4
062     mpu6050_get_gx.@SCRATCH4
062     mpu6050_get_gy.@SCRATCH4
062     mpu6050_get_gz.@SCRATCH4
062     mpu6050_get_temp.@SCRATCH4
062     @PRINTF_L32D_652FPFPF.@SCRATCH5
063     @I2C_READ_1.@SCRATCH1
063     mpu6050_get_ax.@SCRATCH5
063     mpu6050_get_ay.@SCRATCH5
063     mpu6050_get_az.@SCRATCH5
063     mpu6050_get_gx.@SCRATCH5
063     mpu6050_get_gy.@SCRATCH5
063     mpu6050_get_gz.@SCRATCH5
063     mpu6050_get_temp.@SCRATCH5
063     @PRINTF_L32D_652FPFPF.@SCRATCH6
064     @I2C_READ_1.@SCRATCH2
064     mpu6050_get_ax.@SCRATCH6
064     mpu6050_get_ay.@SCRATCH6
064     mpu6050_get_az.@SCRATCH6
064     mpu6050_get_gx.@SCRATCH6
064     mpu6050_get_gy.@SCRATCH6
064     mpu6050_get_gz.@SCRATCH6
064     mpu6050_get_temp.@SCRATCH6
064     map_int.@SCRATCH1
064     @PRINTF_L32D_652FPFPF.@SCRATCH7
065-068 @DIVFF.P1
065     mpu6050_get_temp.@SCRATCH7
065     map_int.@SCRATCH2
065     @PRINTF_L32D_652FPFPF.@SCRATCH8
066-069 @FTOSD.P1
066     lcd_putc.c
066-069 @MULFF.P1
066-069 @DIV3232.P2
066     mpu6050_get_temp.@SCRATCH8
066     map_int.@SCRATCH3
067     lcd_gotoxy.x
067-06A @ADDFF.P1
067     @delay_ms1.P2
067     map_int.@SCRATCH4
068-069 @MUL1616.P1
068     lcd_gotoxy.y
068-069 @DIV1616.P1
069-06C @DIVFF.P1
069     lcd_gotoxy.address
06A-06B @DIV1616.P1
06A-06B @MUL1616.P2
06A-06D @MULFF.P3
06A-06D @DIV3232.P4
06A     lcd_gotoxy.@SCRATCH1
06A     @FTOSD.@SCRATCH1
06B-06E @ADDFF.P1
06B     lcd_send_byte.address
06C     lcd_send_byte.n
06C     @MUL1616.@SCRATCH1
06C     @DIV1616.@SCRATCH1
06D     lcd_read_byte.low
06D     lcd_send_byte.@SCRATCH1
06D     @DIVFF.@SCRATCH1
06E     lcd_read_byte.high
06E     lcd_send_nibble.n
06E     @DIVFF.@SCRATCH2
06E     @MULFF.@SCRATCH1
06E     @DIV3232.@SCRATCH1
06F     lcd_read_byte.@SCRATCH1
06F     @DIVFF.@SCRATCH3
06F     @ADDFF.@SCRATCH1
06F     @MULFF.@SCRATCH2
06F     @DIV3232.@SCRATCH2
070     @DIVFF.@SCRATCH4
070     @ADDFF.@SCRATCH2
070     @MULFF.@SCRATCH3
070     @DIV3232.@SCRATCH3
071     @DIVFF.@SCRATCH5
071     @ADDFF.@SCRATCH3
071     @MULFF.@SCRATCH4
071     @DIV3232.@SCRATCH4
072     @DIVFF.@SCRATCH6
072     @ADDFF.@SCRATCH4
072     @MULFF.@SCRATCH5
072     @DIV3232.@SCRATCH5
073     @ADDFF.@SCRATCH5
074     @ADDFF.@SCRATCH6
075     @ADDFF.@SCRATCH7
076     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     isr_ccp1.@SCRATCH1
07B     isr_ccp2.@SCRATCH1
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000061  isr_ccp1
00009C  isr_ccp2
0000D7  timer_0
000114  @const749.call
00011D  @const763.call
000126  @delay_ms1
00013A  lcd_send_nibble
00014B  lcd_read_nibble
000151  lcd_send_byte
000157  lcd_read_byte
000193  lcd_init
0001D1  servo_init
0001DF  @I2C_WRITE_1
00023B  mpu6050_write
000283  mpu6050_init
000295  mpu6050_read
0002E5  @I2C_READ_1
000359  @SITOF
00037E  @DIVFF
000448  mpu6050_get_ax
000484  mpu6050_get_ay
0004C0  mpu6050_get_az
0004FC  mpu6050_get_gx
000539  mpu6050_get_gy
000576  mpu6050_get_gz
0005B3  mpu6050_get_temp
0005F4  @ADDFF
00074C  lcd_gotoxy
00075E  lcd_putc
00078A  @DIV3232
0007D9  servo_1_write
000800  @PRINTF_L32D_652FPFPF
000814  @MULFF
00089A  @FTOSD
00095F  @PSTRINGCN7_652
0009BA  map_int
0009D8  @MUL1616
000A05  @DIV1616
000A39  servo_2_write
000A4B  @cinit1
000A4B  MAIN
000A5D  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\corte 2 helipuerto\

Project Files:
    helipuerto.c                                            [05-oct.-24 22:12  CRC=1776A81D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\servos.c [08-abr.-04 07:46  CRC=1E8E2E5C]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=407261BC

Units:
    helipuerto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   helipuerto.xsym
    Errors:      helipuerto.err
    Ext Symbols: helipuerto.esym
    INHX8:       helipuerto.hex
    Symbols:     helipuerto.sym
    List:        helipuerto.lst
    Debug/COFF:  helipuerto.cof
    Project:     helipuerto.ccspjt
    Call Tree:   helipuerto.tre
    Statistics:  helipuerto.STA
