[PROJECT]
Target=helipuerto.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=helipuerto.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[helipuerto.c]
Type=4
[mru-list]
1=helipuerto.c
[Opened Files]
1=..\..\..\..\..\Downloads\MPU6050_Read.X\lcd.c
2=helipuerto.c
3=..\..\micros_avanzados\programa lcd\programalcd.c
4=mpu6050.h
5=..\..\..\..\..\Music\MPU6050\MPU6050 Lectura\MPU6050 Lectura.c
6=
[Units]
Count=1
1=helipuerto (main)
