004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D cont_st
02E-037 pwm_st
038-03B Ax
03C-03F Ay
040-043 Az
044-047 Gx
048-04B Gy
04C-04F Gz
050-053 t
054     mpu6050_write.add
054-055 mpu6050_get_az.azv
054     lcd_init.i
054-055 mpu6050_get_ay.ayv
054-055 mpu6050_get_gx.gxv
054     servo_1_write.angle1
054-055 mpu6050_get_gz.gzv
054-055 mpu6050_get_gy.gyv
054-057 @PRINTF_L32D_652FPFPF.P1
054-055 mpu6050_get_temp.tmpv
054-055 mpu6050_get_ax.axv
054     servo_2_write.angle2
054     @PSTRINGCN7_652.P1
054     MAIN.@SCRATCH1
054     @PSTRINGC7_652.@SCRATCH1
055-058 lcd_init.LCD_INIT_STRING
055-056 map_int.x
055     mpu6050_write.data
055     @PSTRINGC7_652.@SCRATCH2
055     @PSTRINGCN7_652.@SCRATCH1
056-059 mpu6050_get_gz.grz
056-059 mpu6050_get_gy.gry
056-059 mpu6050_get_az.acz
056-059 mpu6050_get_temp.tmp_mpu
056-059 mpu6050_get_ay.acy
056-059 mpu6050_get_gx.grx
056-059 mpu6050_get_ax.acx
056     @PSTRINGC7_652.@SCRATCH3
056     @PSTRINGCN7_652.@SCRATCH2
057-058 map_int.eMin
057     @PSTRINGC7_652.@SCRATCH4
057     @PSTRINGCN7_652.@SCRATCH3
058     @PRINTF_L32D_652FPFPF.P1
058     @PSTRINGCN7_652.@SCRATCH4
059-05A map_int.eMax
059     lcd_init.@SCRATCH1
059     @PRINTF_L32D_652FPFPF.@SCRATCH1
05A     mpu6050_get_ax.@SCRATCH1
05A     mpu6050_get_ay.@SCRATCH1
05A     mpu6050_get_az.@SCRATCH1
05A     mpu6050_get_gx.@SCRATCH1
05A     mpu6050_get_gy.@SCRATCH1
05A     mpu6050_get_gz.@SCRATCH1
05A     mpu6050_get_temp.@SCRATCH1
05A     @PRINTF_L32D_652FPFPF.@SCRATCH2
05B-05C map_int.sMin
05B     mpu6050_read.add
05B     mpu6050_get_ax.@SCRATCH2
05B     mpu6050_get_ay.@SCRATCH2
05B     mpu6050_get_az.@SCRATCH2
05B     mpu6050_get_gx.@SCRATCH2
05B     mpu6050_get_gy.@SCRATCH2
05B     mpu6050_get_gz.@SCRATCH2
05B     mpu6050_get_temp.@SCRATCH2
05B     @PRINTF_L32D_652FPFPF.@SCRATCH3
05C     mpu6050_read.retval
05C-05D @SITOF.P1
05C     mpu6050_get_ax.@SCRATCH3
05C     mpu6050_get_ay.@SCRATCH3
05C     mpu6050_get_az.@SCRATCH3
05C     mpu6050_get_gx.@SCRATCH3
05C     mpu6050_get_gy.@SCRATCH3
05C     mpu6050_get_gz.@SCRATCH3
05C     mpu6050_get_temp.@SCRATCH3
05C     @PRINTF_L32D_652FPFPF.@SCRATCH4
05D-05E map_int.sMax
05D     @I2C_WRITE_1.P1
05D     @I2C_READ_1.P2
05D     mpu6050_get_ax.@SCRATCH4
05D     mpu6050_get_ay.@SCRATCH4
05D     mpu6050_get_az.@SCRATCH4
05D     mpu6050_get_gx.@SCRATCH4
05D     mpu6050_get_gy.@SCRATCH4
05D     mpu6050_get_gz.@SCRATCH4
05D     mpu6050_get_temp.@SCRATCH4
05D     @PRINTF_L32D_652FPFPF.@SCRATCH5
05E     @I2C_READ_1.@SCRATCH1
05E     mpu6050_get_ax.@SCRATCH5
05E     mpu6050_get_ay.@SCRATCH5
05E     mpu6050_get_az.@SCRATCH5
05E     mpu6050_get_gx.@SCRATCH5
05E     mpu6050_get_gy.@SCRATCH5
05E     mpu6050_get_gz.@SCRATCH5
05E     mpu6050_get_temp.@SCRATCH5
05E     @PRINTF_L32D_652FPFPF.@SCRATCH6
05F     @I2C_READ_1.@SCRATCH2
05F     mpu6050_get_ax.@SCRATCH6
05F     mpu6050_get_ay.@SCRATCH6
05F     mpu6050_get_az.@SCRATCH6
05F     mpu6050_get_gx.@SCRATCH6
05F     mpu6050_get_gy.@SCRATCH6
05F     mpu6050_get_gz.@SCRATCH6
05F     mpu6050_get_temp.@SCRATCH6
05F     map_int.@SCRATCH1
05F     @PRINTF_L32D_652FPFPF.@SCRATCH7
060-063 @DIVFF.P1
060     mpu6050_get_temp.@SCRATCH7
060     map_int.@SCRATCH2
060     @PRINTF_L32D_652FPFPF.@SCRATCH8
061-064 @FTOSD.P1
061-064 @MULFF.P2
061-064 @DIV3232.P3
061     lcd_putc.c
061     mpu6050_get_temp.@SCRATCH8
061     map_int.@SCRATCH3
062-065 @ADDFF.P1
062     @delay_ms1.P2
062     lcd_gotoxy.x
062     map_int.@SCRATCH4
063-064 @DIV1616.P1
063     lcd_gotoxy.y
063-064 @MUL1616.P1
064     lcd_gotoxy.address
064-067 @DIVFF.P1
065-066 @MUL1616.P1
065-068 @DIV3232.P2
065-066 @DIV1616.P3
065-068 @MULFF.P4
065     lcd_gotoxy.@SCRATCH1
065     @FTOSD.@SCRATCH1
066     lcd_send_byte.address
066-069 @ADDFF.P1
067     lcd_send_byte.n
067     @MUL1616.@SCRATCH1
067     @DIV1616.@SCRATCH1
068     lcd_read_byte.low
068     lcd_send_byte.@SCRATCH1
068     @DIVFF.@SCRATCH1
069     lcd_send_nibble.n
069     lcd_read_byte.high
069     @DIVFF.@SCRATCH2
069     @MULFF.@SCRATCH1
069     @DIV3232.@SCRATCH1
06A     lcd_read_byte.@SCRATCH1
06A     @DIVFF.@SCRATCH3
06A     @ADDFF.@SCRATCH1
06A     @MULFF.@SCRATCH2
06A     @DIV3232.@SCRATCH2
06B     @DIVFF.@SCRATCH4
06B     @ADDFF.@SCRATCH2
06B     @MULFF.@SCRATCH3
06B     @DIV3232.@SCRATCH3
06C     @DIVFF.@SCRATCH5
06C     @ADDFF.@SCRATCH3
06C     @MULFF.@SCRATCH4
06C     @DIV3232.@SCRATCH4
06D     @DIVFF.@SCRATCH6
06D     @ADDFF.@SCRATCH4
06D     @MULFF.@SCRATCH5
06D     @DIV3232.@SCRATCH5
06E     @ADDFF.@SCRATCH5
06F     @ADDFF.@SCRATCH6
070     @ADDFF.@SCRATCH7
071     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000084  @const730.call
00008A  @const732.call
000093  @const746.call
00009C  @delay_ms1
0000B0  lcd_send_nibble
0000C1  lcd_read_nibble
0000C7  lcd_send_byte
0000CD  lcd_read_byte
000109  lcd_init
000147  servo_init
000155  @I2C_WRITE_1
0001B1  mpu6050_write
0001F9  mpu6050_init
00020B  lcd_gotoxy
00021D  lcd_putc
000249  @PSTRINGC7_652
0002A1  mpu6050_read
0002F1  @I2C_READ_1
000365  @SITOF
00038A  @DIVFF
000454  mpu6050_get_ax
000490  mpu6050_get_ay
0004CC  mpu6050_get_az
000508  mpu6050_get_gx
000545  mpu6050_get_gy
000582  mpu6050_get_gz
0005BF  mpu6050_get_temp
000600  @ADDFF
000758  @DIV3232
0007A7  servo_1_write
0007BB  servo_2_write
000800  @PRINTF_L32D_652FPFPF
000814  @MULFF
00089A  @FTOSD
00095F  @PSTRINGCN7_652
0009BA  map_int
0009D8  @MUL1616
000A05  @DIV1616
000A39  @cinit1
000A39  MAIN
000A47  @cinit2

Project Directory:
    C:\Users\harol\OneDrive\Documents\GitHub\helipuerto\corte 2 helipuerto\

Project Files:
    helipuerto.c                                            [21-oct.-24 20:03  CRC=63279A1D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]
    MPU6050.c                                               [16-dic.-22 16:45  CRC=CC9E47DB]
    servo_st.c                                              [22-ago.-21 11:38  CRC=757AE1EB]

Source signature=6D952560

Units:
    helipuerto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   helipuerto.xsym
    Errors:      helipuerto.err
    Ext Symbols: helipuerto.esym
    INHX8:       helipuerto.hex
    Symbols:     helipuerto.sym
    List:        helipuerto.lst
    Debug/COFF:  helipuerto.cof
    Project:     helipuerto.ccspjt
    Call Tree:   helipuerto.tre
    Statistics:  helipuerto.STA
