004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
007     port_c
008     port_d
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E-02F time
030.0   whil
030.1   menu
031     @TRIS_C
032     mover.pin
032     MAIN.@SCRATCH1
033     mover.@SCRATCH1
034     @WRITEBITA.P1
035     @WRITEBITA.P1
036-037 @WRITEBITA.P1
03A     EXT_isr.@SCRATCH1
03B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  @delay_ms1
000043  EXT_isr
000055  @WRITEBITA
000075  mover
0000C7  MAIN
0000C7  @cinit1
0000D9  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\harol\OneDrive\Desktop\programa proyecto\

Project Files:
    proyectoInt.c                                           [04-sept.-24 13:15  CRC=9099227A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877A.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [21-may.-12 10:29  CRC=815AEDE8]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=A6369E72

Units:
    proyectoInt (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proyectoInt.xsym
    Errors:      proyectoInt.err
    Ext Symbols: proyectoInt.esym
    INHX8:       proyectoInt.hex
    Symbols:     proyectoInt.sym
    List:        proyectoInt.lst
    Debug/COFF:  proyectoInt.cof
    Project:     proyectoInt.ccspjt
    Call Tree:   proyectoInt.tre
    Statistics:  proyectoInt.STA
