ÀÄproyectoInt
   ÃÄMAIN  0/123  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄmover  0/82  Ram=2
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmover  0/82  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmover  0/82  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄmover  0/82  Ram=2
   ³     ÀÄ*
   ÀÄEXT_isr  0/18  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
